Token Stream from Lexical Analysis:
Token(136) at 7|1: class
Token(133) at 7|7: type_ID<A>
Token(168) at 7|9: lbrak
Token(132) at 9|4: object_ID<var>
Token(169) at 9|8: colon
Token(133) at 9|10: type_ID<Int>
Token(162) at 9|14: assign
Token(128) at 9|17: integer<0>
Token(171) at 9|18: semicolon
Token(132) at 11|4: object_ID<value>
Token(166) at 11|9: lparen
Token(167) at 11|10: rparen
Token(169) at 11|12: colon
Token(133) at 11|14: type_ID<Int>
Token(168) at 11|18: lbrak
Token(132) at 11|20: object_ID<var>
Token(173) at 11|24: rbrak
Token(171) at 11|25: semicolon
Token(132) at 13|4: object_ID<set_var>
Token(166) at 13|11: lparen
Token(132) at 13|12: object_ID<num>
Token(169) at 13|16: colon
Token(133) at 13|18: type_ID<Int>
Token(167) at 13|21: rparen
Token(169) at 13|23: colon
Token(133) at 13|25: type_ID<SELF_TYPE>
Token(168) at 13|35: lbrak
Token(168) at 14|7: lbrak
Token(132) at 15|10: object_ID<var>
Token(162) at 15|14: assign
Token(132) at 15|17: object_ID<num>
Token(171) at 15|20: semicolon
Token(132) at 16|10: object_ID<self>
Token(171) at 16|14: semicolon
Token(173) at 17|7: rbrak
Token(173) at 18|4: rbrak
Token(171) at 18|5: semicolon
Token(132) at 20|4: object_ID<method1>
Token(166) at 20|11: lparen
Token(132) at 20|12: object_ID<num>
Token(169) at 20|16: colon
Token(133) at 20|18: type_ID<Int>
Token(167) at 20|21: rparen
Token(169) at 20|23: colon
Token(133) at 20|25: type_ID<SELF_TYPE>
Token(168) at 20|35: lbrak
Token(132) at 21|7: object_ID<self>
Token(173) at 22|4: rbrak
Token(171) at 22|5: semicolon
Token(132) at 24|4: object_ID<method2>
Token(166) at 24|11: lparen
Token(132) at 24|12: object_ID<num1>
Token(169) at 24|17: colon
Token(133) at 24|19: type_ID<Int>
Token(170) at 24|22: comma
Token(132) at 24|24: object_ID<num2>
Token(169) at 24|29: colon
Token(133) at 24|31: type_ID<Int>
Token(167) at 24|34: rparen
Token(169) at 24|36: colon
Token(133) at 24|38: type_ID<B>
Token(168) at 24|40: lbrak
Token(166) at 25|7: lparen
Token(145) at 25|8: let
Token(132) at 25|12: object_ID<x>
Token(169) at 25|14: colon
Token(133) at 25|16: type_ID<Int>
Token(142) at 25|20: in
Token(168) at 26|3: lbrak
Token(132) at 27|13: object_ID<x>
Token(162) at 27|15: assign
Token(132) at 27|18: object_ID<num1>
Token(156) at 27|23: plus
Token(132) at 27|25: object_ID<num2>
Token(171) at 27|29: semicolon
Token(166) at 28|6: lparen
Token(152) at 28|7: new
Token(133) at 28|11: type_ID<B>
Token(167) at 28|12: rparen
Token(172) at 28|13: dot
Token(132) at 28|14: object_ID<set_var>
Token(166) at 28|21: lparen
Token(132) at 28|22: object_ID<x>
Token(167) at 28|23: rparen
Token(171) at 28|24: semicolon
Token(173) at 29|3: rbrak
Token(167) at 30|7: rparen
Token(173) at 31|4: rbrak
Token(171) at 31|5: semicolon
Token(132) at 33|4: object_ID<method3>
Token(166) at 33|11: lparen
Token(132) at 33|12: object_ID<num>
Token(169) at 33|16: colon
Token(133) at 33|18: type_ID<Int>
Token(167) at 33|21: rparen
Token(169) at 33|23: colon
Token(133) at 33|25: type_ID<C>
Token(168) at 33|27: lbrak
Token(166) at 34|7: lparen
Token(145) at 34|8: let
Token(132) at 34|12: object_ID<x>
Token(169) at 34|14: colon
Token(133) at 34|16: type_ID<Int>
Token(142) at 34|20: in
Token(168) at 35|3: lbrak
Token(132) at 36|13: object_ID<x>
Token(162) at 36|15: assign
Token(160) at 36|18: tilde
Token(132) at 36|19: object_ID<num>
Token(171) at 36|22: semicolon
Token(166) at 37|6: lparen
Token(152) at 37|7: new
Token(133) at 37|11: type_ID<C>
Token(167) at 37|12: rparen
Token(172) at 37|13: dot
Token(132) at 37|14: object_ID<set_var>
Token(166) at 37|21: lparen
Token(132) at 37|22: object_ID<x>
Token(167) at 37|23: rparen
Token(171) at 37|24: semicolon
Token(173) at 38|3: rbrak
Token(167) at 39|7: rparen
Token(173) at 40|4: rbrak
Token(171) at 40|5: semicolon
Token(132) at 42|4: object_ID<method4>
Token(166) at 42|11: lparen
Token(132) at 42|12: object_ID<num1>
Token(169) at 42|17: colon
Token(133) at 42|19: type_ID<Int>
Token(170) at 42|22: comma
Token(132) at 42|24: object_ID<num2>
Token(169) at 42|29: colon
Token(133) at 42|31: type_ID<Int>
Token(167) at 42|34: rparen
Token(169) at 42|36: colon
Token(133) at 42|38: type_ID<D>
Token(168) at 42|40: lbrak
Token(141) at 43|13: if
Token(132) at 43|16: object_ID<num2>
Token(164) at 43|21: less
Token(132) at 43|23: object_ID<num1>
Token(148) at 43|28: then
Token(166) at 44|16: lparen
Token(145) at 44|17: let
Token(132) at 44|21: object_ID<x>
Token(169) at 44|23: colon
Token(133) at 44|25: type_ID<Int>
Token(142) at 44|29: in
Token(168) at 45|5: lbrak
Token(132) at 46|22: object_ID<x>
Token(162) at 46|24: assign
Token(132) at 46|27: object_ID<num1>
Token(158) at 46|32: minus
Token(132) at 46|34: object_ID<num2>
Token(171) at 46|38: semicolon
Token(166) at 47|15: lparen
Token(152) at 47|16: new
Token(133) at 47|20: type_ID<D>
Token(167) at 47|21: rparen
Token(172) at 47|22: dot
Token(132) at 47|23: object_ID<set_var>
Token(166) at 47|30: lparen
Token(132) at 47|31: object_ID<x>
Token(167) at 47|32: rparen
Token(171) at 47|33: semicolon
Token(173) at 48|12: rbrak
Token(167) at 49|16: rparen
Token(137) at 50|13: else
Token(166) at 51|16: lparen
Token(145) at 51|17: let
Token(132) at 51|21: object_ID<x>
Token(169) at 51|23: colon
Token(133) at 51|25: type_ID<Int>
Token(142) at 51|29: in
Token(168) at 52|5: lbrak
Token(132) at 53|15: object_ID<x>
Token(162) at 53|17: assign
Token(132) at 53|20: object_ID<num2>
Token(158) at 53|25: minus
Token(132) at 53|27: object_ID<num1>
Token(171) at 53|31: semicolon
Token(166) at 54|15: lparen
Token(152) at 54|16: new
Token(133) at 54|20: type_ID<D>
Token(167) at 54|21: rparen
Token(172) at 54|22: dot
Token(132) at 54|23: object_ID<set_var>
Token(166) at 54|30: lparen
Token(132) at 54|31: object_ID<x>
Token(167) at 54|32: rparen
Token(171) at 54|33: semicolon
Token(173) at 55|5: rbrak
Token(167) at 56|16: rparen
Token(140) at 57|13: fi
Token(173) at 58|4: rbrak
Token(171) at 58|5: semicolon
Token(132) at 60|4: object_ID<method5>
Token(166) at 60|11: lparen
Token(132) at 60|12: object_ID<num>
Token(169) at 60|16: colon
Token(133) at 60|18: type_ID<Int>
Token(167) at 60|21: rparen
Token(169) at 60|23: colon
Token(133) at 60|25: type_ID<E>
Token(168) at 60|27: lbrak
Token(166) at 61|7: lparen
Token(145) at 61|8: let
Token(132) at 61|12: object_ID<x>
Token(169) at 61|14: colon
Token(133) at 61|16: type_ID<Int>
Token(162) at 61|20: assign
Token(128) at 61|23: integer<1>
Token(142) at 61|25: in
Token(168) at 62|3: lbrak
Token(166) at 63|6: lparen
Token(145) at 63|7: let
Token(132) at 63|11: object_ID<y>
Token(169) at 63|13: colon
Token(133) at 63|15: type_ID<Int>
Token(162) at 63|19: assign
Token(128) at 63|22: integer<1>
Token(142) at 63|24: in
Token(149) at 64|9: while
Token(132) at 64|15: object_ID<y>
Token(165) at 64|17: lesseq
Token(164) at 64|19: less
Token(132) at 64|20: object_ID<num>
Token(146) at 64|24: loop
Token(168) at 65|12: lbrak
Token(132) at 66|22: object_ID<x>
Token(162) at 66|24: assign
Token(132) at 66|27: object_ID<x>
Token(157) at 66|29: star
Token(132) at 66|31: object_ID<y>
Token(171) at 66|32: semicolon
Token(132) at 67|15: object_ID<y>
Token(162) at 67|17: assign
Token(132) at 67|20: object_ID<y>
Token(156) at 67|22: plus
Token(128) at 67|24: integer<1>
Token(171) at 67|25: semicolon
Token(173) at 68|12: rbrak
Token(147) at 69|9: pool
Token(167) at 70|6: rparen
Token(171) at 70|7: semicolon
Token(166) at 71|6: lparen
Token(152) at 71|7: new
Token(133) at 71|11: type_ID<E>
Token(167) at 71|12: rparen
Token(172) at 71|13: dot
Token(132) at 71|14: object_ID<set_var>
Token(166) at 71|21: lparen
Token(132) at 71|22: object_ID<x>
Token(167) at 71|23: rparen
Token(171) at 71|24: semicolon
Token(173) at 72|3: rbrak
Token(167) at 73|7: rparen
Token(173) at 74|4: rbrak
Token(171) at 74|5: semicolon
Token(173) at 76|1: rbrak
Token(171) at 76|2: semicolon
Token(136) at 78|1: class
Token(133) at 78|7: type_ID<B>
Token(143) at 78|9: inherits
Token(133) at 78|18: type_ID<A>
Token(168) at 78|20: lbrak
Token(132) at 80|4: object_ID<method5>
Token(166) at 80|11: lparen
Token(132) at 80|12: object_ID<num>
Token(169) at 80|16: colon
Token(133) at 80|18: type_ID<Int>
Token(167) at 80|21: rparen
Token(169) at 80|23: colon
Token(133) at 80|25: type_ID<E>
Token(168) at 80|27: lbrak
Token(166) at 81|7: lparen
Token(145) at 81|8: let
Token(132) at 81|12: object_ID<x>
Token(169) at 81|14: colon
Token(133) at 81|16: type_ID<Int>
Token(142) at 81|20: in
Token(168) at 82|3: lbrak
Token(132) at 83|13: object_ID<x>
Token(162) at 83|15: assign
Token(132) at 83|18: object_ID<num>
Token(157) at 83|22: star
Token(132) at 83|24: object_ID<num>
Token(171) at 83|27: semicolon
Token(166) at 84|6: lparen
Token(152) at 84|7: new
Token(133) at 84|11: type_ID<E>
Token(167) at 84|12: rparen
Token(172) at 84|13: dot
Token(132) at 84|14: object_ID<set_var>
Token(166) at 84|21: lparen
Token(132) at 84|22: object_ID<x>
Token(167) at 84|23: rparen
Token(171) at 84|24: semicolon
Token(173) at 85|3: rbrak
Token(167) at 86|7: rparen
Token(173) at 87|4: rbrak
Token(171) at 87|5: semicolon
Token(173) at 89|1: rbrak
Token(171) at 89|2: semicolon
Token(136) at 91|1: class
Token(133) at 91|7: type_ID<C>
Token(143) at 91|9: inherits
Token(133) at 91|18: type_ID<B>
Token(168) at 91|20: lbrak
Token(132) at 93|4: object_ID<method6>
Token(166) at 93|11: lparen
Token(132) at 93|12: object_ID<num>
Token(169) at 93|16: colon
Token(133) at 93|18: type_ID<Int>
Token(167) at 93|21: rparen
Token(169) at 93|23: colon
Token(133) at 93|25: type_ID<A>
Token(168) at 93|27: lbrak
Token(166) at 94|7: lparen
Token(145) at 94|8: let
Token(132) at 94|12: object_ID<x>
Token(169) at 94|14: colon
Token(133) at 94|16: type_ID<Int>
Token(142) at 94|20: in
Token(168) at 95|10: lbrak
Token(132) at 96|13: object_ID<x>
Token(162) at 96|15: assign
Token(160) at 96|18: tilde
Token(132) at 96|19: object_ID<num>
Token(171) at 96|22: semicolon
Token(166) at 97|6: lparen
Token(152) at 97|7: new
Token(133) at 97|11: type_ID<A>
Token(167) at 97|12: rparen
Token(172) at 97|13: dot
Token(132) at 97|14: object_ID<set_var>
Token(166) at 97|21: lparen
Token(132) at 97|22: object_ID<x>
Token(167) at 97|23: rparen
Token(171) at 97|24: semicolon
Token(173) at 98|10: rbrak
Token(167) at 99|7: rparen
Token(173) at 100|4: rbrak
Token(171) at 100|5: semicolon
Token(132) at 102|4: object_ID<method5>
Token(166) at 102|11: lparen
Token(132) at 102|12: object_ID<num>
Token(169) at 102|16: colon
Token(133) at 102|18: type_ID<Int>
Token(167) at 102|21: rparen
Token(169) at 102|23: colon
Token(133) at 102|25: type_ID<E>
Token(168) at 102|27: lbrak
Token(166) at 103|7: lparen
Token(145) at 103|8: let
Token(132) at 103|12: object_ID<x>
Token(169) at 103|14: colon
Token(133) at 103|16: type_ID<Int>
Token(142) at 103|20: in
Token(168) at 104|3: lbrak
Token(132) at 105|13: object_ID<x>
Token(162) at 105|15: assign
Token(132) at 105|18: object_ID<num>
Token(157) at 105|22: star
Token(132) at 105|24: object_ID<num>
Token(157) at 105|28: star
Token(132) at 105|30: object_ID<num>
Token(171) at 105|33: semicolon
Token(166) at 106|6: lparen
Token(152) at 106|7: new
Token(133) at 106|11: type_ID<E>
Token(167) at 106|12: rparen
Token(172) at 106|13: dot
Token(132) at 106|14: object_ID<set_var>
Token(166) at 106|21: lparen
Token(132) at 106|22: object_ID<x>
Token(167) at 106|23: rparen
Token(171) at 106|24: semicolon
Token(173) at 107|3: rbrak
Token(167) at 108|7: rparen
Token(173) at 109|4: rbrak
Token(171) at 109|5: semicolon
Token(173) at 111|1: rbrak
Token(171) at 111|2: semicolon
Token(136) at 113|1: class
Token(133) at 113|7: type_ID<D>
Token(143) at 113|9: inherits
Token(133) at 113|18: type_ID<B>
Token(168) at 113|20: lbrak
Token(132) at 115|4: object_ID<method7>
Token(166) at 115|11: lparen
Token(132) at 115|12: object_ID<num>
Token(169) at 115|16: colon
Token(133) at 115|18: type_ID<Int>
Token(167) at 115|21: rparen
Token(169) at 115|23: colon
Token(133) at 115|25: type_ID<Bool>
Token(168) at 115|30: lbrak
Token(166) at 116|7: lparen
Token(145) at 116|8: let
Token(132) at 116|12: object_ID<x>
Token(169) at 116|14: colon
Token(133) at 116|16: type_ID<Int>
Token(162) at 116|20: assign
Token(132) at 116|23: object_ID<num>
Token(142) at 116|27: in
Token(141) at 117|13: if
Token(132) at 117|16: object_ID<x>
Token(164) at 117|18: less
Token(128) at 117|20: integer<0>
Token(148) at 117|22: then
Token(132) at 117|27: object_ID<method7>
Token(166) at 117|34: lparen
Token(160) at 117|35: tilde
Token(132) at 117|36: object_ID<x>
Token(167) at 117|37: rparen
Token(137) at 117|39: else
Token(141) at 118|13: if
Token(128) at 118|16: integer<0>
Token(163) at 118|18: equal
Token(132) at 118|20: object_ID<x>
Token(148) at 118|22: then
Token(155) at 118|27: true
Token(137) at 118|32: else
Token(141) at 119|13: if
Token(128) at 119|16: integer<1>
Token(163) at 119|18: equal
Token(132) at 119|20: object_ID<x>
Token(148) at 119|22: then
Token(138) at 119|27: false
Token(137) at 119|33: else
Token(141) at 120|6: if
Token(128) at 120|9: integer<2>
Token(163) at 120|11: equal
Token(132) at 120|13: object_ID<x>
Token(148) at 120|15: then
Token(138) at 120|20: false
Token(137) at 120|26: else
Token(132) at 121|9: object_ID<method7>
Token(166) at 121|16: lparen
Token(132) at 121|17: object_ID<x>
Token(158) at 121|19: minus
Token(128) at 121|21: integer<3>
Token(167) at 121|22: rparen
Token(140) at 122|6: fi
Token(140) at 122|9: fi
Token(140) at 122|12: fi
Token(140) at 122|15: fi
Token(167) at 123|7: rparen
Token(173) at 124|4: rbrak
Token(171) at 124|5: semicolon
Token(173) at 126|1: rbrak
Token(171) at 126|2: semicolon
Token(136) at 128|1: class
Token(133) at 128|7: type_ID<E>
Token(143) at 128|9: inherits
Token(133) at 128|18: type_ID<D>
Token(168) at 128|20: lbrak
Token(132) at 130|4: object_ID<method6>
Token(166) at 130|11: lparen
Token(132) at 130|12: object_ID<num>
Token(169) at 130|16: colon
Token(133) at 130|18: type_ID<Int>
Token(167) at 130|21: rparen
Token(169) at 130|23: colon
Token(133) at 130|25: type_ID<A>
Token(168) at 130|27: lbrak
Token(166) at 131|7: lparen
Token(145) at 131|8: let
Token(132) at 131|12: object_ID<x>
Token(169) at 131|14: colon
Token(133) at 131|16: type_ID<Int>
Token(142) at 131|20: in
Token(168) at 132|10: lbrak
Token(132) at 133|13: object_ID<x>
Token(162) at 133|15: assign
Token(132) at 133|18: object_ID<num>
Token(159) at 133|22: slash
Token(128) at 133|24: integer<8>
Token(171) at 133|25: semicolon
Token(166) at 134|6: lparen
Token(152) at 134|7: new
Token(133) at 134|11: type_ID<A>
Token(167) at 134|12: rparen
Token(172) at 134|13: dot
Token(132) at 134|14: object_ID<set_var>
Token(166) at 134|21: lparen
Token(132) at 134|22: object_ID<x>
Token(167) at 134|23: rparen
Token(171) at 134|24: semicolon
Token(173) at 135|10: rbrak
Token(167) at 136|7: rparen
Token(173) at 137|4: rbrak
Token(171) at 137|5: semicolon
Token(173) at 139|1: rbrak
Token(171) at 139|2: semicolon
Token(136) at 155|1: class
Token(133) at 155|7: type_ID<A2I>
Token(168) at 155|11: lbrak
Token(132) at 157|6: object_ID<c2i>
Token(166) at 157|9: lparen
Token(132) at 157|10: object_ID<char>
Token(169) at 157|15: colon
Token(133) at 157|17: type_ID<String>
Token(167) at 157|23: rparen
Token(169) at 157|25: colon
Token(133) at 157|27: type_ID<Int>
Token(168) at 157|31: lbrak
Token(141) at 158|2: if
Token(132) at 158|5: object_ID<char>
Token(163) at 158|10: equal
Token(129) at 158|12: literal<0>
Token(148) at 158|16: then
Token(128) at 158|21: integer<0>
Token(137) at 158|23: else
Token(141) at 159|2: if
Token(132) at 159|5: object_ID<char>
Token(163) at 159|10: equal
Token(129) at 159|12: literal<1>
Token(148) at 159|16: then
Token(128) at 159|21: integer<1>
Token(137) at 159|23: else
Token(141) at 160|2: if
Token(132) at 160|5: object_ID<char>
Token(163) at 160|10: equal
Token(129) at 160|12: literal<2>
Token(148) at 160|16: then
Token(128) at 160|21: integer<2>
Token(137) at 160|23: else
Token(141) at 161|9: if
Token(132) at 161|12: object_ID<char>
Token(163) at 161|17: equal
Token(129) at 161|19: literal<3>
Token(148) at 161|23: then
Token(128) at 161|28: integer<3>
Token(137) at 161|30: else
Token(141) at 162|9: if
Token(132) at 162|12: object_ID<char>
Token(163) at 162|17: equal
Token(129) at 162|19: literal<4>
Token(148) at 162|23: then
Token(128) at 162|28: integer<4>
Token(137) at 162|30: else
Token(141) at 163|9: if
Token(132) at 163|12: object_ID<char>
Token(163) at 163|17: equal
Token(129) at 163|19: literal<5>
Token(148) at 163|23: then
Token(128) at 163|28: integer<5>
Token(137) at 163|30: else
Token(141) at 164|9: if
Token(132) at 164|12: object_ID<char>
Token(163) at 164|17: equal
Token(129) at 164|19: literal<6>
Token(148) at 164|23: then
Token(128) at 164|28: integer<6>
Token(137) at 164|30: else
Token(141) at 165|9: if
Token(132) at 165|12: object_ID<char>
Token(163) at 165|17: equal
Token(129) at 165|19: literal<7>
Token(148) at 165|23: then
Token(128) at 165|28: integer<7>
Token(137) at 165|30: else
Token(141) at 166|9: if
Token(132) at 166|12: object_ID<char>
Token(163) at 166|17: equal
Token(129) at 166|19: literal<8>
Token(148) at 166|23: then
Token(128) at 166|28: integer<8>
Token(137) at 166|30: else
Token(141) at 167|9: if
Token(132) at 167|12: object_ID<char>
Token(163) at 167|17: equal
Token(129) at 167|19: literal<9>
Token(148) at 167|23: then
Token(128) at 167|28: integer<9>
Token(137) at 167|30: else
Token(168) at 168|9: lbrak
Token(132) at 168|11: object_ID<abort>
Token(166) at 168|16: lparen
Token(167) at 168|17: rparen
Token(171) at 168|18: semicolon
Token(128) at 168|20: integer<0>
Token(171) at 168|21: semicolon
Token(173) at 168|23: rbrak
Token(140) at 170|9: fi
Token(140) at 170|12: fi
Token(140) at 170|15: fi
Token(140) at 170|18: fi
Token(140) at 170|21: fi
Token(140) at 170|24: fi
Token(140) at 170|27: fi
Token(140) at 170|30: fi
Token(140) at 170|33: fi
Token(140) at 170|36: fi
Token(173) at 171|6: rbrak
Token(171) at 171|7: semicolon
Token(132) at 176|6: object_ID<i2c>
Token(166) at 176|9: lparen
Token(132) at 176|10: object_ID<i>
Token(169) at 176|12: colon
Token(133) at 176|14: type_ID<Int>
Token(167) at 176|17: rparen
Token(169) at 176|19: colon
Token(133) at 176|21: type_ID<String>
Token(168) at 176|28: lbrak
Token(141) at 177|2: if
Token(132) at 177|5: object_ID<i>
Token(163) at 177|7: equal
Token(128) at 177|9: integer<0>
Token(148) at 177|11: then
Token(129) at 177|16: literal<0>
Token(137) at 177|20: else
Token(141) at 178|2: if
Token(132) at 178|5: object_ID<i>
Token(163) at 178|7: equal
Token(128) at 178|9: integer<1>
Token(148) at 178|11: then
Token(129) at 178|16: literal<1>
Token(137) at 178|20: else
Token(141) at 179|2: if
Token(132) at 179|5: object_ID<i>
Token(163) at 179|7: equal
Token(128) at 179|9: integer<2>
Token(148) at 179|11: then
Token(129) at 179|16: literal<2>
Token(137) at 179|20: else
Token(141) at 180|2: if
Token(132) at 180|5: object_ID<i>
Token(163) at 180|7: equal
Token(128) at 180|9: integer<3>
Token(148) at 180|11: then
Token(129) at 180|16: literal<3>
Token(137) at 180|20: else
Token(141) at 181|2: if
Token(132) at 181|5: object_ID<i>
Token(163) at 181|7: equal
Token(128) at 181|9: integer<4>
Token(148) at 181|11: then
Token(129) at 181|16: literal<4>
Token(137) at 181|20: else
Token(141) at 182|2: if
Token(132) at 182|5: object_ID<i>
Token(163) at 182|7: equal
Token(128) at 182|9: integer<5>
Token(148) at 182|11: then
Token(129) at 182|16: literal<5>
Token(137) at 182|20: else
Token(141) at 183|2: if
Token(132) at 183|5: object_ID<i>
Token(163) at 183|7: equal
Token(128) at 183|9: integer<6>
Token(148) at 183|11: then
Token(129) at 183|16: literal<6>
Token(137) at 183|20: else
Token(141) at 184|2: if
Token(132) at 184|5: object_ID<i>
Token(163) at 184|7: equal
Token(128) at 184|9: integer<7>
Token(148) at 184|11: then
Token(129) at 184|16: literal<7>
Token(137) at 184|20: else
Token(141) at 185|2: if
Token(132) at 185|5: object_ID<i>
Token(163) at 185|7: equal
Token(128) at 185|9: integer<8>
Token(148) at 185|11: then
Token(129) at 185|16: literal<8>
Token(137) at 185|20: else
Token(141) at 186|2: if
Token(132) at 186|5: object_ID<i>
Token(163) at 186|7: equal
Token(128) at 186|9: integer<9>
Token(148) at 186|11: then
Token(129) at 186|16: literal<9>
Token(137) at 186|20: else
Token(168) at 187|2: lbrak
Token(132) at 187|4: object_ID<abort>
Token(166) at 187|9: lparen
Token(167) at 187|10: rparen
Token(171) at 187|11: semicolon
Token(129) at 187|13: literal<>
Token(171) at 187|15: semicolon
Token(173) at 187|17: rbrak
Token(140) at 188|9: fi
Token(140) at 188|12: fi
Token(140) at 188|15: fi
Token(140) at 188|18: fi
Token(140) at 188|21: fi
Token(140) at 188|24: fi
Token(140) at 188|27: fi
Token(140) at 188|30: fi
Token(140) at 188|33: fi
Token(140) at 188|36: fi
Token(173) at 189|6: rbrak
Token(171) at 189|7: semicolon
Token(132) at 199|6: object_ID<a2i>
Token(166) at 199|9: lparen
Token(132) at 199|10: object_ID<s>
Token(169) at 199|12: colon
Token(133) at 199|14: type_ID<String>
Token(167) at 199|20: rparen
Token(169) at 199|22: colon
Token(133) at 199|24: type_ID<Int>
Token(168) at 199|28: lbrak
Token(141) at 200|9: if
Token(132) at 200|12: object_ID<s>
Token(172) at 200|13: dot
Token(132) at 200|14: object_ID<length>
Token(166) at 200|20: lparen
Token(167) at 200|21: rparen
Token(163) at 200|23: equal
Token(128) at 200|25: integer<0>
Token(148) at 200|27: then
Token(128) at 200|32: integer<0>
Token(137) at 200|34: else
Token(141) at 201|2: if
Token(132) at 201|5: object_ID<s>
Token(172) at 201|6: dot
Token(132) at 201|7: object_ID<substr>
Token(166) at 201|13: lparen
Token(128) at 201|14: integer<0>
Token(170) at 201|15: comma
Token(128) at 201|16: integer<1>
Token(167) at 201|17: rparen
Token(163) at 201|19: equal
Token(129) at 201|21: literal<->
Token(148) at 201|25: then
Token(160) at 201|30: tilde
Token(132) at 201|31: object_ID<a2i_aux>
Token(166) at 201|38: lparen
Token(132) at 201|39: object_ID<s>
Token(172) at 201|40: dot
Token(132) at 201|41: object_ID<substr>
Token(166) at 201|47: lparen
Token(128) at 201|48: integer<1>
Token(170) at 201|49: comma
Token(132) at 201|50: object_ID<s>
Token(172) at 201|51: dot
Token(132) at 201|52: object_ID<length>
Token(166) at 201|58: lparen
Token(167) at 201|59: rparen
Token(158) at 201|60: minus
Token(128) at 201|61: integer<1>
Token(167) at 201|62: rparen
Token(167) at 201|63: rparen
Token(137) at 201|65: else
Token(141) at 202|9: if
Token(132) at 202|12: object_ID<s>
Token(172) at 202|13: dot
Token(132) at 202|14: object_ID<substr>
Token(166) at 202|20: lparen
Token(128) at 202|21: integer<0>
Token(170) at 202|22: comma
Token(128) at 202|23: integer<1>
Token(167) at 202|24: rparen
Token(163) at 202|26: equal
Token(129) at 202|28: literal<+>
Token(148) at 202|32: then
Token(132) at 202|37: object_ID<a2i_aux>
Token(166) at 202|44: lparen
Token(132) at 202|45: object_ID<s>
Token(172) at 202|46: dot
Token(132) at 202|47: object_ID<substr>
Token(166) at 202|53: lparen
Token(128) at 202|54: integer<1>
Token(170) at 202|55: comma
Token(132) at 202|56: object_ID<s>
Token(172) at 202|57: dot
Token(132) at 202|58: object_ID<length>
Token(166) at 202|64: lparen
Token(167) at 202|65: rparen
Token(158) at 202|66: minus
Token(128) at 202|67: integer<1>
Token(167) at 202|68: rparen
Token(167) at 202|69: rparen
Token(137) at 202|71: else
Token(132) at 203|12: object_ID<a2i_aux>
Token(166) at 203|19: lparen
Token(132) at 203|20: object_ID<s>
Token(167) at 203|21: rparen
Token(140) at 204|9: fi
Token(140) at 204|12: fi
Token(140) at 204|15: fi
Token(173) at 205|6: rbrak
Token(171) at 205|7: semicolon
Token(132) at 211|6: object_ID<a2i_aux>
Token(166) at 211|13: lparen
Token(132) at 211|14: object_ID<s>
Token(169) at 211|16: colon
Token(133) at 211|18: type_ID<String>
Token(167) at 211|24: rparen
Token(169) at 211|26: colon
Token(133) at 211|28: type_ID<Int>
Token(168) at 211|32: lbrak
Token(166) at 212|2: lparen
Token(145) at 212|3: let
Token(132) at 212|7: object_ID<int>
Token(169) at 212|11: colon
Token(133) at 212|13: type_ID<Int>
Token(162) at 212|17: assign
Token(128) at 212|20: integer<0>
Token(142) at 212|22: in
Token(168) at 213|12: lbrak
Token(166) at 214|16: lparen
Token(145) at 214|17: let
Token(132) at 214|21: object_ID<j>
Token(169) at 214|23: colon
Token(133) at 214|25: type_ID<Int>
Token(162) at 214|29: assign
Token(132) at 214|32: object_ID<s>
Token(172) at 214|33: dot
Token(132) at 214|34: object_ID<length>
Token(166) at 214|40: lparen
Token(167) at 214|41: rparen
Token(142) at 214|43: in
Token(166) at 215|12: lparen
Token(145) at 215|13: let
Token(132) at 215|17: object_ID<i>
Token(169) at 215|19: colon
Token(133) at 215|21: type_ID<Int>
Token(162) at 215|25: assign
Token(128) at 215|28: integer<0>
Token(142) at 215|30: in
Token(149) at 216|7: while
Token(132) at 216|13: object_ID<i>
Token(164) at 216|15: less
Token(132) at 216|17: object_ID<j>
Token(146) at 216|19: loop
Token(168) at 217|4: lbrak
Token(132) at 218|8: object_ID<int>
Token(162) at 218|12: assign
Token(132) at 218|15: object_ID<int>
Token(157) at 218|19: star
Token(128) at 218|21: integer<10>
Token(156) at 218|24: plus
Token(132) at 218|26: object_ID<c2i>
Token(166) at 218|29: lparen
Token(132) at 218|30: object_ID<s>
Token(172) at 218|31: dot
Token(132) at 218|32: object_ID<substr>
Token(166) at 218|38: lparen
Token(132) at 218|39: object_ID<i>
Token(170) at 218|40: comma
Token(128) at 218|41: integer<1>
Token(167) at 218|42: rparen
Token(167) at 218|43: rparen
Token(171) at 218|44: semicolon
Token(132) at 219|8: object_ID<i>
Token(162) at 219|10: assign
Token(132) at 219|13: object_ID<i>
Token(156) at 219|15: plus
Token(128) at 219|17: integer<1>
Token(171) at 219|18: semicolon
Token(173) at 220|4: rbrak
Token(147) at 221|7: pool
Token(167) at 222|5: rparen
Token(167) at 223|9: rparen
Token(171) at 223|10: semicolon
Token(132) at 224|15: object_ID<int>
Token(171) at 224|18: semicolon
Token(173) at 225|6: rbrak
Token(167) at 226|9: rparen
Token(173) at 227|6: rbrak
Token(171) at 227|7: semicolon
Token(132) at 232|5: object_ID<i2a>
Token(166) at 232|8: lparen
Token(132) at 232|9: object_ID<i>
Token(169) at 232|11: colon
Token(133) at 232|13: type_ID<Int>
Token(167) at 232|16: rparen
Token(169) at 232|18: colon
Token(133) at 232|20: type_ID<String>
Token(168) at 232|27: lbrak
Token(141) at 233|2: if
Token(132) at 233|5: object_ID<i>
Token(163) at 233|7: equal
Token(128) at 233|9: integer<0>
Token(148) at 233|11: then
Token(129) at 233|16: literal<0>
Token(137) at 233|20: else
Token(141) at 234|9: if
Token(128) at 234|12: integer<0>
Token(164) at 234|14: less
Token(132) at 234|16: object_ID<i>
Token(148) at 234|18: then
Token(132) at 234|23: object_ID<i2a_aux>
Token(166) at 234|30: lparen
Token(132) at 234|31: object_ID<i>
Token(167) at 234|32: rparen
Token(137) at 234|34: else
Token(129) at 235|11: literal<->
Token(172) at 235|14: dot
Token(132) at 235|15: object_ID<concat>
Token(166) at 235|21: lparen
Token(132) at 235|22: object_ID<i2a_aux>
Token(166) at 235|29: lparen
Token(132) at 235|30: object_ID<i>
Token(157) at 235|32: star
Token(160) at 235|34: tilde
Token(128) at 235|35: integer<1>
Token(167) at 235|36: rparen
Token(167) at 235|37: rparen
Token(140) at 236|9: fi
Token(140) at 236|12: fi
Token(173) at 237|5: rbrak
Token(171) at 237|6: semicolon
Token(132) at 241|5: object_ID<i2a_aux>
Token(166) at 241|12: lparen
Token(132) at 241|13: object_ID<i>
Token(169) at 241|15: colon
Token(133) at 241|17: type_ID<Int>
Token(167) at 241|20: rparen
Token(169) at 241|22: colon
Token(133) at 241|24: type_ID<String>
Token(168) at 241|31: lbrak
Token(141) at 242|9: if
Token(132) at 242|12: object_ID<i>
Token(163) at 242|14: equal
Token(128) at 242|16: integer<0>
Token(148) at 242|18: then
Token(129) at 242|23: literal<>
Token(137) at 242|26: else
Token(166) at 243|6: lparen
Token(145) at 243|7: let
Token(132) at 243|11: object_ID<next>
Token(169) at 243|16: colon
Token(133) at 243|18: type_ID<Int>
Token(162) at 243|22: assign
Token(132) at 243|25: object_ID<i>
Token(159) at 243|27: slash
Token(128) at 243|29: integer<10>
Token(142) at 243|32: in
Token(132) at 244|3: object_ID<i2a_aux>
Token(166) at 244|10: lparen
Token(132) at 244|11: object_ID<next>
Token(167) at 244|15: rparen
Token(172) at 244|16: dot
Token(132) at 244|17: object_ID<concat>
Token(166) at 244|23: lparen
Token(132) at 244|24: object_ID<i2c>
Token(166) at 244|27: lparen
Token(132) at 244|28: object_ID<i>
Token(158) at 244|30: minus
Token(132) at 244|32: object_ID<next>
Token(157) at 244|37: star
Token(128) at 244|39: integer<10>
Token(167) at 244|41: rparen
Token(167) at 244|42: rparen
Token(167) at 245|6: rparen
Token(140) at 246|9: fi
Token(173) at 247|5: rbrak
Token(171) at 247|6: semicolon
Token(173) at 249|1: rbrak
Token(171) at 249|2: semicolon
Token(136) at 251|1: class
Token(133) at 251|7: type_ID<Main>
Token(143) at 251|12: inherits
Token(133) at 251|21: type_ID<IO>
Token(168) at 251|24: lbrak
Token(132) at 253|4: object_ID<char>
Token(169) at 253|9: colon
Token(133) at 253|11: type_ID<String>
Token(171) at 253|17: semicolon
Token(132) at 254|4: object_ID<avar>
Token(169) at 254|9: colon
Token(133) at 254|11: type_ID<A>
Token(171) at 254|12: semicolon
Token(132) at 255|4: object_ID<a_var>
Token(169) at 255|10: colon
Token(133) at 255|12: type_ID<A>
Token(171) at 255|13: semicolon
Token(132) at 0|4: object_ID<flag>
Token(169) at 0|9: colon
Token(133) at 0|11: type_ID<Bool>
Token(162) at 0|16: assign
Token(155) at 0|19: true
Token(171) at 0|23: semicolon
Token(132) at 3|4: object_ID<menu>
Token(166) at 3|8: lparen
Token(167) at 3|9: rparen
Token(169) at 3|11: colon
Token(133) at 3|13: type_ID<String>
Token(168) at 3|20: lbrak
Token(168) at 4|7: lbrak
Token(132) at 5|10: object_ID<out_string>
Token(166) at 5|20: lparen
Token(129) at 5|21: literal<\n\tTo add a number to >
Token(167) at 5|46: rparen
Token(171) at 5|47: semicolon
Token(132) at 6|10: object_ID<print>
Token(166) at 6|15: lparen
Token(132) at 6|16: object_ID<avar>
Token(167) at 6|20: rparen
Token(171) at 6|21: semicolon
Token(132) at 7|10: object_ID<out_string>
Token(166) at 7|20: lparen
Token(129) at 7|21: literal<...enter a:\n>
Token(167) at 7|36: rparen
Token(171) at 7|37: semicolon
Token(132) at 8|10: object_ID<out_string>
Token(166) at 8|20: lparen
Token(129) at 8|21: literal<\tTo negate >
Token(167) at 8|35: rparen
Token(171) at 8|36: semicolon
Token(132) at 9|10: object_ID<print>
Token(166) at 9|15: lparen
Token(132) at 9|16: object_ID<avar>
Token(167) at 9|20: rparen
Token(171) at 9|21: semicolon
Token(132) at 10|10: object_ID<out_string>
Token(166) at 10|20: lparen
Token(129) at 10|21: literal<...enter b:\n>
Token(167) at 10|36: rparen
Token(171) at 10|37: semicolon
Token(132) at 11|10: object_ID<out_string>
Token(166) at 11|20: lparen
Token(129) at 11|21: literal<\tTo find the difference between >
Token(167) at 11|56: rparen
Token(171) at 11|57: semicolon
Token(132) at 12|10: object_ID<print>
Token(166) at 12|15: lparen
Token(132) at 12|16: object_ID<avar>
Token(167) at 12|20: rparen
Token(171) at 12|21: semicolon
Token(132) at 13|10: object_ID<out_string>
Token(166) at 13|20: lparen
Token(129) at 13|21: literal<and another number...enter c:\n>
Token(167) at 13|54: rparen
Token(171) at 13|55: semicolon
Token(132) at 14|10: object_ID<out_string>
Token(166) at 14|20: lparen
Token(129) at 14|21: literal<\tTo find the factorial of >
Token(167) at 14|50: rparen
Token(171) at 14|51: semicolon
Token(132) at 15|10: object_ID<print>
Token(166) at 15|15: lparen
Token(132) at 15|16: object_ID<avar>
Token(167) at 15|20: rparen
Token(171) at 15|21: semicolon
Token(132) at 16|10: object_ID<out_string>
Token(166) at 16|20: lparen
Token(129) at 16|21: literal<...enter d:\n>
Token(167) at 16|36: rparen
Token(171) at 16|37: semicolon
Token(132) at 17|10: object_ID<out_string>
Token(166) at 17|20: lparen
Token(129) at 17|21: literal<\tTo square >
Token(167) at 17|35: rparen
Token(171) at 17|36: semicolon
Token(132) at 18|10: object_ID<print>
Token(166) at 18|15: lparen
Token(132) at 18|16: object_ID<avar>
Token(167) at 18|20: rparen
Token(171) at 18|21: semicolon
Token(132) at 19|10: object_ID<out_string>
Token(166) at 19|20: lparen
Token(129) at 19|21: literal<...enter e:\n>
Token(167) at 19|36: rparen
Token(171) at 19|37: semicolon
Token(132) at 20|10: object_ID<out_string>
Token(166) at 20|20: lparen
Token(129) at 20|21: literal<\tTo cube >
Token(167) at 20|33: rparen
Token(171) at 20|34: semicolon
Token(132) at 21|10: object_ID<print>
Token(166) at 21|15: lparen
Token(132) at 21|16: object_ID<avar>
Token(167) at 21|20: rparen
Token(171) at 21|21: semicolon
Token(132) at 22|10: object_ID<out_string>
Token(166) at 22|20: lparen
Token(129) at 22|21: literal<...enter f:\n>
Token(167) at 22|36: rparen
Token(171) at 22|37: semicolon
Token(132) at 23|10: object_ID<out_string>
Token(166) at 23|20: lparen
Token(129) at 23|21: literal<\tTo find out if >
Token(167) at 23|40: rparen
Token(171) at 23|41: semicolon
Token(132) at 24|10: object_ID<print>
Token(166) at 24|15: lparen
Token(132) at 24|16: object_ID<avar>
Token(167) at 24|20: rparen
Token(171) at 24|21: semicolon
Token(132) at 25|10: object_ID<out_string>
Token(166) at 25|20: lparen
Token(129) at 25|21: literal<is a multiple of 3...enter g:\n>
Token(167) at 25|54: rparen
Token(171) at 25|55: semicolon
Token(132) at 26|10: object_ID<out_string>
Token(166) at 26|20: lparen
Token(129) at 26|21: literal<\tTo divide >
Token(167) at 26|35: rparen
Token(171) at 26|36: semicolon
Token(132) at 27|10: object_ID<print>
Token(166) at 27|15: lparen
Token(132) at 27|16: object_ID<avar>
Token(167) at 27|20: rparen
Token(171) at 27|21: semicolon
Token(132) at 28|10: object_ID<out_string>
Token(166) at 28|20: lparen
Token(129) at 28|21: literal<by 8...enter h:\n>
Token(167) at 28|40: rparen
Token(171) at 28|41: semicolon
Token(132) at 29|3: object_ID<out_string>
Token(166) at 29|13: lparen
Token(129) at 29|14: literal<\tTo get a new number...enter j:\n>
Token(167) at 29|50: rparen
Token(171) at 29|51: semicolon
Token(132) at 30|3: object_ID<out_string>
Token(166) at 30|13: lparen
Token(129) at 30|14: literal<\tTo quit...enter q:\n\n>
Token(167) at 30|40: rparen
Token(171) at 30|41: semicolon
Token(132) at 31|10: object_ID<in_string>
Token(166) at 31|19: lparen
Token(167) at 31|20: rparen
Token(171) at 31|21: semicolon
Token(173) at 32|7: rbrak
Token(173) at 33|4: rbrak
Token(171) at 33|5: semicolon
Token(132) at 35|4: object_ID<prompt>
Token(166) at 35|10: lparen
Token(167) at 35|11: rparen
Token(169) at 35|13: colon
Token(133) at 35|15: type_ID<String>
Token(168) at 35|22: lbrak
Token(168) at 36|7: lbrak
Token(132) at 37|10: object_ID<out_string>
Token(166) at 37|20: lparen
Token(129) at 37|21: literal<\n>
Token(167) at 37|25: rparen
Token(171) at 37|26: semicolon
Token(132) at 38|10: object_ID<out_string>
Token(166) at 38|20: lparen
Token(129) at 38|21: literal<Please enter a number...  >
Token(167) at 38|49: rparen
Token(171) at 38|50: semicolon
Token(132) at 39|10: object_ID<in_string>
Token(166) at 39|19: lparen
Token(167) at 39|20: rparen
Token(171) at 39|21: semicolon
Token(173) at 40|7: rbrak
Token(173) at 41|4: rbrak
Token(171) at 41|5: semicolon
Token(132) at 43|4: object_ID<get_int>
Token(166) at 43|11: lparen
Token(167) at 43|12: rparen
Token(169) at 43|14: colon
Token(133) at 43|16: type_ID<Int>
Token(168) at 43|20: lbrak
Token(168) at 44|7: lbrak
Token(166) at 45|3: lparen
Token(145) at 45|4: let
Token(132) at 45|8: object_ID<z>
Token(169) at 45|10: colon
Token(133) at 45|12: type_ID<A2I>
Token(162) at 45|16: assign
Token(152) at 45|19: new
Token(133) at 45|23: type_ID<A2I>
Token(142) at 45|27: in
Token(166) at 46|6: lparen
Token(145) at 46|7: let
Token(132) at 46|11: object_ID<s>
Token(169) at 46|13: colon
Token(133) at 46|15: type_ID<String>
Token(162) at 46|22: assign
Token(132) at 46|25: object_ID<prompt>
Token(166) at 46|31: lparen
Token(167) at 46|32: rparen
Token(142) at 46|34: in
Token(132) at 47|9: object_ID<z>
Token(172) at 47|10: dot
Token(132) at 47|11: object_ID<a2i>
Token(166) at 47|14: lparen
Token(132) at 47|15: object_ID<s>
Token(167) at 47|16: rparen
Token(167) at 48|6: rparen
Token(167) at 49|10: rparen
Token(171) at 49|11: semicolon
Token(173) at 50|7: rbrak
Token(173) at 51|4: rbrak
Token(171) at 51|5: semicolon
Token(132) at 53|4: object_ID<is_even>
Token(166) at 53|11: lparen
Token(132) at 53|12: object_ID<num>
Token(169) at 53|16: colon
Token(133) at 53|18: type_ID<Int>
Token(167) at 53|21: rparen
Token(169) at 53|23: colon
Token(133) at 53|25: type_ID<Bool>
Token(168) at 53|30: lbrak
Token(166) at 54|7: lparen
Token(145) at 54|8: let
Token(132) at 54|12: object_ID<x>
Token(169) at 54|14: colon
Token(133) at 54|16: type_ID<Int>
Token(162) at 54|20: assign
Token(132) at 54|23: object_ID<num>
Token(142) at 54|27: in
Token(141) at 55|13: if
Token(132) at 55|16: object_ID<x>
Token(164) at 55|18: less
Token(128) at 55|20: integer<0>
Token(148) at 55|22: then
Token(132) at 55|27: object_ID<is_even>
Token(166) at 55|34: lparen
Token(160) at 55|35: tilde
Token(132) at 55|36: object_ID<x>
Token(167) at 55|37: rparen
Token(137) at 55|39: else
Token(141) at 56|13: if
Token(128) at 56|16: integer<0>
Token(163) at 56|18: equal
Token(132) at 56|20: object_ID<x>
Token(148) at 56|22: then
Token(155) at 56|27: true
Token(137) at 56|32: else
Token(141) at 57|6: if
Token(128) at 57|9: integer<1>
Token(163) at 57|11: equal
Token(132) at 57|13: object_ID<x>
Token(148) at 57|15: then
Token(138) at 57|20: false
Token(137) at 57|26: else
Token(132) at 58|12: object_ID<is_even>
Token(166) at 58|19: lparen
Token(132) at 58|20: object_ID<x>
Token(158) at 58|22: minus
Token(128) at 58|24: integer<2>
Token(167) at 58|25: rparen
Token(140) at 59|6: fi
Token(140) at 59|9: fi
Token(140) at 59|12: fi
Token(167) at 60|7: rparen
Token(173) at 61|4: rbrak
Token(171) at 61|5: semicolon
Token(132) at 63|4: object_ID<class_type>
Token(166) at 63|14: lparen
Token(132) at 63|15: object_ID<var>
Token(169) at 63|19: colon
Token(133) at 63|21: type_ID<A>
Token(167) at 63|22: rparen
Token(169) at 63|24: colon
Token(133) at 63|26: type_ID<SELF_TYPE>
Token(168) at 63|36: lbrak
Token(150) at 64|7: case
Token(132) at 64|12: object_ID<var>
Token(153) at 64|16: of
Token(132) at 65|3: object_ID<a>
Token(169) at 65|5: colon
Token(133) at 65|7: type_ID<A>
Token(139) at 65|9: map
Token(163) at 65|11: equal
Token(132) at 65|12: object_ID<out_string>
Token(166) at 65|22: lparen
Token(129) at 65|23: literal<Class type is now A\n>
Token(167) at 65|46: rparen
Token(171) at 65|47: semicolon
Token(132) at 66|3: object_ID<b>
Token(169) at 66|5: colon
Token(133) at 66|7: type_ID<B>
Token(139) at 66|9: map
Token(163) at 66|11: equal
Token(132) at 66|12: object_ID<out_string>
Token(166) at 66|22: lparen
Token(129) at 66|23: literal<Class type is now B\n>
Token(167) at 66|46: rparen
Token(171) at 66|47: semicolon
Token(132) at 67|3: object_ID<c>
Token(169) at 67|5: colon
Token(133) at 67|7: type_ID<C>
Token(139) at 67|9: map
Token(163) at 67|11: equal
Token(132) at 67|12: object_ID<out_string>
Token(166) at 67|22: lparen
Token(129) at 67|23: literal<Class type is now C\n>
Token(167) at 67|46: rparen
Token(171) at 67|47: semicolon
Token(132) at 68|3: object_ID<d>
Token(169) at 68|5: colon
Token(133) at 68|7: type_ID<D>
Token(139) at 68|9: map
Token(163) at 68|11: equal
Token(132) at 68|12: object_ID<out_string>
Token(166) at 68|22: lparen
Token(129) at 68|23: literal<Class type is now D\n>
Token(167) at 68|46: rparen
Token(171) at 68|47: semicolon
Token(132) at 69|3: object_ID<e>
Token(169) at 69|5: colon
Token(133) at 69|7: type_ID<E>
Token(139) at 69|9: map
Token(163) at 69|11: equal
Token(132) at 69|12: object_ID<out_string>
Token(166) at 69|22: lparen
Token(129) at 69|23: literal<Class type is now E\n>
Token(167) at 69|46: rparen
Token(171) at 69|47: semicolon
Token(132) at 70|3: object_ID<o>
Token(169) at 70|5: colon
Token(133) at 70|7: type_ID<Object>
Token(139) at 70|14: map
Token(163) at 70|16: equal
Token(132) at 70|17: object_ID<out_string>
Token(166) at 70|27: lparen
Token(129) at 70|28: literal<Oooops\n>
Token(167) at 70|38: rparen
Token(171) at 70|39: semicolon
Token(151) at 71|7: esac
Token(173) at 72|4: rbrak
Token(171) at 72|5: semicolon
Token(132) at 74|4: object_ID<print>
Token(166) at 74|9: lparen
Token(132) at 74|10: object_ID<var>
Token(169) at 74|14: colon
Token(133) at 74|16: type_ID<A>
Token(167) at 74|17: rparen
Token(169) at 74|19: colon
Token(133) at 74|21: type_ID<SELF_TYPE>
Token(168) at 74|31: lbrak
Token(166) at 75|6: lparen
Token(145) at 75|7: let
Token(132) at 75|11: object_ID<z>
Token(169) at 75|13: colon
Token(133) at 75|15: type_ID<A2I>
Token(162) at 75|19: assign
Token(152) at 75|22: new
Token(133) at 75|26: type_ID<A2I>
Token(142) at 75|30: in
Token(168) at 76|2: lbrak
Token(132) at 77|5: object_ID<out_string>
Token(166) at 77|15: lparen
Token(132) at 77|16: object_ID<z>
Token(172) at 77|17: dot
Token(132) at 77|18: object_ID<i2a>
Token(166) at 77|21: lparen
Token(132) at 77|22: object_ID<var>
Token(172) at 77|25: dot
Token(132) at 77|26: object_ID<value>
Token(166) at 77|31: lparen
Token(167) at 77|32: rparen
Token(167) at 77|33: rparen
Token(167) at 77|34: rparen
Token(171) at 77|35: semicolon
Token(132) at 78|5: object_ID<out_string>
Token(166) at 78|15: lparen
Token(129) at 78|16: literal< >
Token(167) at 78|19: rparen
Token(171) at 78|20: semicolon
Token(173) at 79|2: rbrak
Token(167) at 80|6: rparen
Token(173) at 81|4: rbrak
Token(171) at 81|5: semicolon
Token(132) at 83|4: object_ID<main>
Token(166) at 83|8: lparen
Token(167) at 83|9: rparen
Token(169) at 83|11: colon
Token(133) at 83|13: type_ID<Object>
Token(168) at 83|20: lbrak
Token(168) at 84|7: lbrak
Token(132) at 85|10: object_ID<avar>
Token(162) at 85|15: assign
Token(166) at 85|18: lparen
Token(152) at 85|19: new
Token(133) at 85|23: type_ID<A>
Token(167) at 85|24: rparen
Token(171) at 85|25: semicolon
Token(149) at 86|10: while
Token(132) at 86|16: object_ID<flag>
Token(146) at 86|21: loop
Token(168) at 87|13: lbrak
Token(132) at 89|9: object_ID<out_string>
Token(166) at 89|19: lparen
Token(129) at 89|20: literal<number >
Token(167) at 89|29: rparen
Token(171) at 89|30: semicolon
Token(132) at 90|9: object_ID<print>
Token(166) at 90|14: lparen
Token(132) at 90|15: object_ID<avar>
Token(167) at 90|19: rparen
Token(171) at 90|20: semicolon
Token(141) at 91|9: if
Token(132) at 91|12: object_ID<is_even>
Token(166) at 91|19: lparen
Token(132) at 91|20: object_ID<avar>
Token(172) at 91|24: dot
Token(132) at 91|25: object_ID<value>
Token(166) at 91|30: lparen
Token(167) at 91|31: rparen
Token(167) at 91|32: rparen
Token(148) at 91|34: then
Token(132) at 92|12: object_ID<out_string>
Token(166) at 92|22: lparen
Token(129) at 92|23: literal<is even!\n>
Token(167) at 92|35: rparen
Token(137) at 93|9: else
Token(132) at 94|12: object_ID<out_string>
Token(166) at 94|22: lparen
Token(129) at 94|23: literal<is odd!\n>
Token(167) at 94|34: rparen
Token(140) at 95|9: fi
Token(171) at 95|11: semicolon
Token(132) at 97|9: object_ID<class_type>
Token(166) at 97|19: lparen
Token(132) at 97|20: object_ID<avar>
Token(167) at 97|24: rparen
Token(171) at 97|25: semicolon
Token(132) at 98|9: object_ID<char>
Token(162) at 98|14: assign
Token(132) at 98|17: object_ID<menu>
Token(166) at 98|21: lparen
Token(167) at 98|22: rparen
Token(171) at 98|23: semicolon
Token(141) at 99|19: if
Token(132) at 99|22: object_ID<char>
Token(163) at 99|27: equal
Token(129) at 99|29: literal<a>
Token(148) at 99|33: then
Token(168) at 100|22: lbrak
Token(132) at 101|25: object_ID<a_var>
Token(162) at 101|31: assign
Token(166) at 101|34: lparen
Token(152) at 101|35: new
Token(133) at 101|39: type_ID<A>
Token(167) at 101|40: rparen
Token(172) at 101|41: dot
Token(132) at 101|42: object_ID<set_var>
Token(166) at 101|49: lparen
Token(132) at 101|50: object_ID<get_int>
Token(166) at 101|57: lparen
Token(167) at 101|58: rparen
Token(167) at 101|59: rparen
Token(171) at 101|60: semicolon
Token(132) at 102|18: object_ID<avar>
Token(162) at 102|23: assign
Token(166) at 102|26: lparen
Token(152) at 102|27: new
Token(133) at 102|31: type_ID<B>
Token(167) at 102|32: rparen
Token(172) at 102|33: dot
Token(132) at 102|34: object_ID<method2>
Token(166) at 102|41: lparen
Token(132) at 102|42: object_ID<avar>
Token(172) at 102|46: dot
Token(132) at 102|47: object_ID<value>
Token(166) at 102|52: lparen
Token(167) at 102|53: rparen
Token(170) at 102|54: comma
Token(132) at 102|56: object_ID<a_var>
Token(172) at 102|61: dot
Token(132) at 102|62: object_ID<value>
Token(166) at 102|67: lparen
Token(167) at 102|68: rparen
Token(167) at 102|69: rparen
Token(171) at 102|70: semicolon
Token(173) at 103|15: rbrak
Token(137) at 103|17: else
Token(141) at 104|19: if
Token(132) at 104|22: object_ID<char>
Token(163) at 104|27: equal
Token(129) at 104|29: literal<b>
Token(148) at 104|33: then
Token(150) at 105|22: case
Token(132) at 105|27: object_ID<avar>
Token(153) at 105|32: of
Token(132) at 106|21: object_ID<c>
Token(169) at 106|23: colon
Token(133) at 106|25: type_ID<C>
Token(139) at 106|27: map
Token(163) at 106|29: equal
Token(132) at 106|30: object_ID<avar>
Token(162) at 106|35: assign
Token(132) at 106|38: object_ID<c>
Token(172) at 106|39: dot
Token(132) at 106|40: object_ID<method6>
Token(166) at 106|47: lparen
Token(132) at 106|48: object_ID<c>
Token(172) at 106|49: dot
Token(132) at 106|50: object_ID<value>
Token(166) at 106|55: lparen
Token(167) at 106|56: rparen
Token(167) at 106|57: rparen
Token(171) at 106|58: semicolon
Token(132) at 107|21: object_ID<a>
Token(169) at 107|23: colon
Token(133) at 107|25: type_ID<A>
Token(139) at 107|27: map
Token(163) at 107|29: equal
Token(132) at 107|30: object_ID<avar>
Token(162) at 107|35: assign
Token(132) at 107|38: object_ID<a>
Token(172) at 107|39: dot
Token(132) at 107|40: object_ID<method3>
Token(166) at 107|47: lparen
Token(132) at 107|48: object_ID<a>
Token(172) at 107|49: dot
Token(132) at 107|50: object_ID<value>
Token(166) at 107|55: lparen
Token(167) at 107|56: rparen
Token(167) at 107|57: rparen
Token(171) at 107|58: semicolon
Token(132) at 108|21: object_ID<o>
Token(169) at 108|23: colon
Token(133) at 108|25: type_ID<Object>
Token(139) at 108|32: map
Token(163) at 108|34: equal
Token(168) at 108|35: lbrak
Token(132) at 109|21: object_ID<out_string>
Token(166) at 109|31: lparen
Token(129) at 109|32: literal<Oooops\n>
Token(167) at 109|42: rparen
Token(171) at 109|43: semicolon
Token(132) at 110|21: object_ID<abort>
Token(166) at 110|26: lparen
Token(167) at 110|27: rparen
Token(171) at 110|28: semicolon
Token(128) at 110|30: integer<0>
Token(171) at 110|31: semicolon
Token(173) at 111|18: rbrak
Token(171) at 111|19: semicolon
Token(151) at 112|22: esac
Token(137) at 112|27: else
Token(141) at 113|19: if
Token(132) at 113|22: object_ID<char>
Token(163) at 113|27: equal
Token(129) at 113|29: literal<c>
Token(148) at 113|33: then
Token(168) at 114|22: lbrak
Token(132) at 115|25: object_ID<a_var>
Token(162) at 115|31: assign
Token(166) at 115|34: lparen
Token(152) at 115|35: new
Token(133) at 115|39: type_ID<A>
Token(167) at 115|40: rparen
Token(172) at 115|41: dot
Token(132) at 115|42: object_ID<set_var>
Token(166) at 115|49: lparen
Token(132) at 115|50: object_ID<get_int>
Token(166) at 115|57: lparen
Token(167) at 115|58: rparen
Token(167) at 115|59: rparen
Token(171) at 115|60: semicolon
Token(132) at 116|18: object_ID<avar>
Token(162) at 116|23: assign
Token(166) at 116|26: lparen
Token(152) at 116|27: new
Token(133) at 116|31: type_ID<D>
Token(167) at 116|32: rparen
Token(172) at 116|33: dot
Token(132) at 116|34: object_ID<method4>
Token(166) at 116|41: lparen
Token(132) at 116|42: object_ID<avar>
Token(172) at 116|46: dot
Token(132) at 116|47: object_ID<value>
Token(166) at 116|52: lparen
Token(167) at 116|53: rparen
Token(170) at 116|54: comma
Token(132) at 116|56: object_ID<a_var>
Token(172) at 116|61: dot
Token(132) at 116|62: object_ID<value>
Token(166) at 116|67: lparen
Token(167) at 116|68: rparen
Token(167) at 116|69: rparen
Token(171) at 116|70: semicolon
Token(173) at 117|15: rbrak
Token(137) at 117|17: else
Token(141) at 118|19: if
Token(132) at 118|22: object_ID<char>
Token(163) at 118|27: equal
Token(129) at 118|29: literal<d>
Token(148) at 118|33: then
Token(132) at 118|38: object_ID<avar>
Token(162) at 118|43: assign
Token(166) at 118|46: lparen
Token(152) at 118|47: new
Token(133) at 118|51: type_ID<C>
Token(167) at 118|52: rparen
Token(161) at 118|53: arroba
Token(133) at 118|54: type_ID<A>
Token(172) at 118|55: dot
Token(132) at 118|56: object_ID<method5>
Token(166) at 118|63: lparen
Token(132) at 118|64: object_ID<avar>
Token(172) at 118|68: dot
Token(132) at 118|69: object_ID<value>
Token(166) at 118|74: lparen
Token(167) at 118|75: rparen
Token(167) at 118|76: rparen
Token(137) at 118|78: else
Token(141) at 120|19: if
Token(132) at 120|22: object_ID<char>
Token(163) at 120|27: equal
Token(129) at 120|29: literal<e>
Token(148) at 120|33: then
Token(132) at 120|38: object_ID<avar>
Token(162) at 120|43: assign
Token(166) at 120|46: lparen
Token(152) at 120|47: new
Token(133) at 120|51: type_ID<C>
Token(167) at 120|52: rparen
Token(161) at 120|53: arroba
Token(133) at 120|54: type_ID<B>
Token(172) at 120|55: dot
Token(132) at 120|56: object_ID<method5>
Token(166) at 120|63: lparen
Token(132) at 120|64: object_ID<avar>
Token(172) at 120|68: dot
Token(132) at 120|69: object_ID<value>
Token(166) at 120|74: lparen
Token(167) at 120|75: rparen
Token(167) at 120|76: rparen
Token(137) at 120|78: else
Token(141) at 122|19: if
Token(132) at 122|22: object_ID<char>
Token(163) at 122|27: equal
Token(129) at 122|29: literal<f>
Token(148) at 122|33: then
Token(132) at 122|38: object_ID<avar>
Token(162) at 122|43: assign
Token(166) at 122|46: lparen
Token(152) at 122|47: new
Token(133) at 122|51: type_ID<C>
Token(167) at 122|52: rparen
Token(161) at 122|53: arroba
Token(133) at 122|54: type_ID<C>
Token(172) at 122|55: dot
Token(132) at 122|56: object_ID<method5>
Token(166) at 122|63: lparen
Token(132) at 122|64: object_ID<avar>
Token(172) at 122|68: dot
Token(132) at 122|69: object_ID<value>
Token(166) at 122|74: lparen
Token(167) at 122|75: rparen
Token(167) at 122|76: rparen
Token(137) at 122|78: else
Token(141) at 124|19: if
Token(132) at 124|22: object_ID<char>
Token(163) at 124|27: equal
Token(129) at 124|29: literal<g>
Token(148) at 124|33: then
Token(141) at 125|9: if
Token(166) at 125|12: lparen
Token(166) at 125|13: lparen
Token(152) at 125|14: new
Token(133) at 125|18: type_ID<D>
Token(167) at 125|19: rparen
Token(172) at 125|20: dot
Token(132) at 125|21: object_ID<method7>
Token(166) at 125|28: lparen
Token(132) at 125|29: object_ID<avar>
Token(172) at 125|33: dot
Token(132) at 125|34: object_ID<value>
Token(166) at 125|39: lparen
Token(167) at 125|40: rparen
Token(167) at 125|41: rparen
Token(167) at 125|42: rparen
Token(148) at 126|26: then
Token(168) at 127|5: lbrak
Token(132) at 128|22: object_ID<out_string>
Token(166) at 128|32: lparen
Token(129) at 128|33: literal<number >
Token(167) at 128|42: rparen
Token(171) at 128|43: semicolon
Token(132) at 129|22: object_ID<print>
Token(166) at 129|27: lparen
Token(132) at 129|28: object_ID<avar>
Token(167) at 129|32: rparen
Token(171) at 129|33: semicolon
Token(132) at 130|22: object_ID<out_string>
Token(166) at 130|32: lparen
Token(129) at 130|33: literal<is divisible by 3.\n>
Token(167) at 130|55: rparen
Token(171) at 130|56: semicolon
Token(173) at 131|5: rbrak
Token(137) at 132|5: else
Token(168) at 133|5: lbrak
Token(132) at 134|22: object_ID<out_string>
Token(166) at 134|32: lparen
Token(129) at 134|33: literal<number >
Token(167) at 134|42: rparen
Token(171) at 134|43: semicolon
Token(132) at 135|22: object_ID<print>
Token(166) at 135|27: lparen
Token(132) at 135|28: object_ID<avar>
Token(167) at 135|32: rparen
Token(171) at 135|33: semicolon
Token(132) at 136|22: object_ID<out_string>
Token(166) at 136|32: lparen
Token(129) at 136|33: literal<is not divisible by 3.\n>
Token(167) at 136|59: rparen
Token(171) at 136|60: semicolon
Token(173) at 137|5: rbrak
Token(140) at 138|9: fi
Token(137) at 138|12: else
Token(141) at 139|19: if
Token(132) at 139|22: object_ID<char>
Token(163) at 139|27: equal
Token(129) at 139|29: literal<h>
Token(148) at 139|33: then
Token(166) at 140|9: lparen
Token(145) at 140|10: let
Token(132) at 140|14: object_ID<x>
Token(169) at 140|16: colon
Token(133) at 140|18: type_ID<A>
Token(142) at 140|20: in
Token(168) at 141|5: lbrak
Token(132) at 142|15: object_ID<x>
Token(162) at 142|17: assign
Token(166) at 142|20: lparen
Token(152) at 142|21: new
Token(133) at 142|25: type_ID<E>
Token(167) at 142|26: rparen
Token(172) at 142|27: dot
Token(132) at 142|28: object_ID<method6>
Token(166) at 142|35: lparen
Token(132) at 142|36: object_ID<avar>
Token(172) at 142|40: dot
Token(132) at 142|41: object_ID<value>
Token(166) at 142|46: lparen
Token(167) at 142|47: rparen
Token(167) at 142|48: rparen
Token(171) at 142|49: semicolon
Token(166) at 143|8: lparen
Token(145) at 143|9: let
Token(132) at 143|13: object_ID<r>
Token(169) at 143|15: colon
Token(133) at 143|17: type_ID<Int>
Token(162) at 143|21: assign
Token(166) at 143|24: lparen
Token(132) at 143|25: object_ID<avar>
Token(172) at 143|29: dot
Token(132) at 143|30: object_ID<value>
Token(166) at 143|35: lparen
Token(167) at 143|36: rparen
Token(158) at 143|38: minus
Token(166) at 143|40: lparen
Token(132) at 143|41: object_ID<x>
Token(172) at 143|42: dot
Token(132) at 143|43: object_ID<value>
Token(166) at 143|48: lparen
Token(167) at 143|49: rparen
Token(157) at 143|51: star
Token(128) at 143|53: integer<8>
Token(167) at 143|54: rparen
Token(167) at 143|55: rparen
Token(142) at 143|57: in
Token(168) at 144|11: lbrak
Token(132) at 145|14: object_ID<out_string>
Token(166) at 145|24: lparen
Token(129) at 145|25: literal<number >
Token(167) at 145|34: rparen
Token(171) at 145|35: semicolon
Token(132) at 146|14: object_ID<print>
Token(166) at 146|19: lparen
Token(132) at 146|20: object_ID<avar>
Token(167) at 146|24: rparen
Token(171) at 146|25: semicolon
Token(132) at 147|14: object_ID<out_string>
Token(166) at 147|24: lparen
Token(129) at 147|25: literal<is equal to >
Token(167) at 147|39: rparen
Token(171) at 147|40: semicolon
Token(132) at 148|14: object_ID<print>
Token(166) at 148|19: lparen
Token(132) at 148|20: object_ID<x>
Token(167) at 148|21: rparen
Token(171) at 148|22: semicolon
Token(132) at 149|14: object_ID<out_string>
Token(166) at 149|24: lparen
Token(129) at 149|25: literal<times 8 with a remainder of >
Token(167) at 149|55: rparen
Token(171) at 149|56: semicolon
Token(166) at 150|7: lparen
Token(145) at 150|8: let
Token(132) at 150|12: object_ID<a>
Token(169) at 150|14: colon
Token(133) at 150|16: type_ID<A2I>
Token(162) at 150|20: assign
Token(152) at 150|23: new
Token(133) at 150|27: type_ID<A2I>
Token(142) at 150|31: in
Token(168) at 151|10: lbrak
Token(132) at 152|20: object_ID<out_string>
Token(166) at 152|30: lparen
Token(132) at 152|31: object_ID<a>
Token(172) at 152|32: dot
Token(132) at 152|33: object_ID<i2a>
Token(166) at 152|36: lparen
Token(132) at 152|37: object_ID<r>
Token(167) at 152|38: rparen
Token(167) at 152|39: rparen
Token(171) at 152|40: semicolon
Token(132) at 153|20: object_ID<out_string>
Token(166) at 153|30: lparen
Token(129) at 153|31: literal<\n>
Token(167) at 153|35: rparen
Token(171) at 153|36: semicolon
Token(173) at 154|10: rbrak
Token(167) at 155|7: rparen
Token(171) at 155|8: semicolon
Token(173) at 156|11: rbrak
Token(167) at 157|29: rparen
Token(171) at 157|30: semicolon
Token(132) at 158|8: object_ID<avar>
Token(162) at 158|13: assign
Token(132) at 158|16: object_ID<x>
Token(171) at 158|17: semicolon
Token(173) at 159|12: rbrak
Token(167) at 160|9: rparen
Token(137) at 161|9: else
Token(141) at 162|19: if
Token(132) at 162|22: object_ID<char>
Token(163) at 162|27: equal
Token(129) at 162|29: literal<j>
Token(148) at 162|33: then
Token(132) at 162|38: object_ID<avar>
Token(162) at 162|43: assign
Token(166) at 162|46: lparen
Token(152) at 162|47: new
Token(133) at 162|51: type_ID<A>
Token(167) at 162|52: rparen
Token(137) at 163|9: else
Token(141) at 164|19: if
Token(132) at 164|22: object_ID<char>
Token(163) at 164|27: equal
Token(129) at 164|29: literal<q>
Token(148) at 164|33: then
Token(132) at 164|38: object_ID<flag>
Token(162) at 164|43: assign
Token(138) at 164|46: false
Token(137) at 165|9: else
Token(132) at 166|23: object_ID<avar>
Token(162) at 166|28: assign
Token(166) at 166|31: lparen
Token(152) at 166|32: new
Token(133) at 166|36: type_ID<A>
Token(167) at 166|37: rparen
Token(172) at 166|38: dot
Token(132) at 166|39: object_ID<method1>
Token(166) at 166|46: lparen
Token(132) at 166|47: object_ID<avar>
Token(172) at 166|51: dot
Token(132) at 166|52: object_ID<value>
Token(166) at 166|57: lparen
Token(167) at 166|58: rparen
Token(167) at 166|59: rparen
Token(140) at 167|19: fi
Token(140) at 167|22: fi
Token(140) at 167|25: fi
Token(140) at 167|28: fi
Token(140) at 167|31: fi
Token(140) at 167|34: fi
Token(140) at 167|37: fi
Token(140) at 167|40: fi
Token(140) at 167|43: fi
Token(140) at 167|46: fi
Token(171) at 167|48: semicolon
Token(173) at 168|13: rbrak
Token(147) at 169|10: pool
Token(171) at 169|14: semicolon
Token(173) at 170|8: rbrak
Token(173) at 171|4: rbrak
Token(171) at 171|5: semicolon
Token(173) at 173|1: rbrak
Token(171) at 173|2: semicolon
