Token Stream from Lexical Analysis:
Token(136) at 5|1: class
Token(133) at 5|7: type_ID<CellularAutomaton>
Token(143) at 5|25: inherits
Token(133) at 5|34: type_ID<IO>
Token(168) at 5|37: lbrak
Token(132) at 6|5: object_ID<population_map>
Token(169) at 6|20: colon
Token(133) at 6|22: type_ID<String>
Token(171) at 6|28: semicolon
Token(132) at 8|5: object_ID<init>
Token(166) at 8|9: lparen
Token(132) at 8|10: object_ID<map>
Token(169) at 8|14: colon
Token(133) at 8|16: type_ID<String>
Token(167) at 8|22: rparen
Token(169) at 8|24: colon
Token(133) at 8|26: type_ID<SELF_TYPE>
Token(168) at 8|36: lbrak
Token(168) at 9|9: lbrak
Token(132) at 10|13: object_ID<population_map>
Token(162) at 10|28: assign
Token(132) at 10|31: object_ID<map>
Token(171) at 10|34: semicolon
Token(132) at 11|13: object_ID<self>
Token(171) at 11|17: semicolon
Token(173) at 12|9: rbrak
Token(173) at 13|5: rbrak
Token(171) at 13|6: semicolon
Token(132) at 15|5: object_ID<print>
Token(166) at 15|10: lparen
Token(167) at 15|11: rparen
Token(169) at 15|13: colon
Token(133) at 15|15: type_ID<SELF_TYPE>
Token(168) at 15|25: lbrak
Token(168) at 16|9: lbrak
Token(132) at 17|13: object_ID<out_string>
Token(166) at 17|23: lparen
Token(132) at 17|24: object_ID<population_map>
Token(172) at 17|38: dot
Token(132) at 17|39: object_ID<concat>
Token(166) at 17|45: lparen
Token(129) at 17|46: literal<\n>
Token(167) at 17|50: rparen
Token(167) at 17|51: rparen
Token(171) at 17|52: semicolon
Token(132) at 18|13: object_ID<self>
Token(171) at 18|17: semicolon
Token(173) at 19|9: rbrak
Token(173) at 20|5: rbrak
Token(171) at 20|6: semicolon
Token(132) at 22|5: object_ID<num_cells>
Token(166) at 22|14: lparen
Token(167) at 22|15: rparen
Token(169) at 22|17: colon
Token(133) at 22|19: type_ID<Int>
Token(168) at 22|23: lbrak
Token(132) at 23|9: object_ID<population_map>
Token(172) at 23|23: dot
Token(132) at 23|24: object_ID<length>
Token(166) at 23|30: lparen
Token(167) at 23|31: rparen
Token(173) at 24|5: rbrak
Token(171) at 24|6: semicolon
Token(132) at 26|5: object_ID<cell>
Token(166) at 26|9: lparen
Token(132) at 26|10: object_ID<position>
Token(169) at 26|19: colon
Token(133) at 26|21: type_ID<Int>
Token(167) at 26|24: rparen
Token(169) at 26|26: colon
Token(133) at 26|28: type_ID<String>
Token(168) at 26|35: lbrak
Token(132) at 27|9: object_ID<population_map>
Token(172) at 27|23: dot
Token(132) at 27|24: object_ID<substr>
Token(166) at 27|30: lparen
Token(132) at 27|31: object_ID<position>
Token(170) at 27|39: comma
Token(128) at 27|41: integer<1>
Token(167) at 27|42: rparen
Token(173) at 28|5: rbrak
Token(171) at 28|6: semicolon
Token(132) at 30|5: object_ID<cell_left_neighbor>
Token(166) at 30|23: lparen
Token(132) at 30|24: object_ID<position>
Token(169) at 30|33: colon
Token(133) at 30|35: type_ID<Int>
Token(167) at 30|38: rparen
Token(169) at 30|40: colon
Token(133) at 30|42: type_ID<String>
Token(168) at 30|49: lbrak
Token(141) at 31|9: if
Token(132) at 31|12: object_ID<position>
Token(163) at 31|21: equal
Token(128) at 31|23: integer<0>
Token(148) at 31|25: then
Token(132) at 32|13: object_ID<cell>
Token(166) at 32|17: lparen
Token(132) at 32|18: object_ID<num_cells>
Token(166) at 32|27: lparen
Token(167) at 32|28: rparen
Token(158) at 32|30: minus
Token(128) at 32|32: integer<1>
Token(167) at 32|33: rparen
Token(137) at 33|9: else
Token(132) at 34|13: object_ID<cell>
Token(166) at 34|17: lparen
Token(132) at 34|18: object_ID<position>
Token(158) at 34|27: minus
Token(128) at 34|29: integer<1>
Token(167) at 34|30: rparen
Token(140) at 35|9: fi
Token(173) at 36|5: rbrak
Token(171) at 36|6: semicolon
Token(132) at 38|5: object_ID<cell_right_neighbor>
Token(166) at 38|24: lparen
Token(132) at 38|25: object_ID<position>
Token(169) at 38|34: colon
Token(133) at 38|36: type_ID<Int>
Token(167) at 38|39: rparen
Token(169) at 38|41: colon
Token(133) at 38|43: type_ID<String>
Token(168) at 38|50: lbrak
Token(141) at 39|9: if
Token(132) at 39|12: object_ID<position>
Token(163) at 39|21: equal
Token(132) at 39|23: object_ID<num_cells>
Token(166) at 39|32: lparen
Token(167) at 39|33: rparen
Token(158) at 39|35: minus
Token(128) at 39|37: integer<1>
Token(148) at 39|39: then
Token(132) at 40|13: object_ID<cell>
Token(166) at 40|17: lparen
Token(128) at 40|18: integer<0>
Token(167) at 40|19: rparen
Token(137) at 41|9: else
Token(132) at 42|13: object_ID<cell>
Token(166) at 42|17: lparen
Token(132) at 42|18: object_ID<position>
Token(156) at 42|27: plus
Token(128) at 42|29: integer<1>
Token(167) at 42|30: rparen
Token(140) at 43|9: fi
Token(173) at 44|5: rbrak
Token(171) at 44|6: semicolon
Token(132) at 48|5: object_ID<cell_at_next_evolution>
Token(166) at 48|27: lparen
Token(132) at 48|28: object_ID<position>
Token(169) at 48|37: colon
Token(133) at 48|39: type_ID<Int>
Token(167) at 48|42: rparen
Token(169) at 48|44: colon
Token(133) at 48|46: type_ID<String>
Token(168) at 48|53: lbrak
Token(141) at 49|9: if
Token(166) at 49|12: lparen
Token(141) at 49|13: if
Token(132) at 49|16: object_ID<cell>
Token(166) at 49|20: lparen
Token(132) at 49|21: object_ID<position>
Token(167) at 49|29: rparen
Token(163) at 49|31: equal
Token(129) at 49|33: literal<X>
Token(148) at 49|37: then
Token(128) at 49|42: integer<1>
Token(137) at 49|44: else
Token(128) at 49|49: integer<0>
Token(140) at 49|51: fi
Token(156) at 50|13: plus
Token(141) at 50|15: if
Token(132) at 50|18: object_ID<cell_left_neighbor>
Token(166) at 50|36: lparen
Token(132) at 50|37: object_ID<position>
Token(167) at 50|45: rparen
Token(163) at 50|47: equal
Token(129) at 50|49: literal<X>
Token(148) at 50|53: then
Token(128) at 50|58: integer<1>
Token(137) at 50|60: else
Token(128) at 50|65: integer<0>
Token(140) at 50|67: fi
Token(156) at 51|13: plus
Token(141) at 51|15: if
Token(132) at 51|18: object_ID<cell_right_neighbor>
Token(166) at 51|37: lparen
Token(132) at 51|38: object_ID<position>
Token(167) at 51|46: rparen
Token(163) at 51|48: equal
Token(129) at 51|50: literal<X>
Token(148) at 51|54: then
Token(128) at 51|59: integer<1>
Token(137) at 51|61: else
Token(128) at 51|66: integer<0>
Token(140) at 51|68: fi
Token(163) at 52|13: equal
Token(128) at 52|15: integer<1>
Token(167) at 52|16: rparen
Token(148) at 53|9: then
Token(129) at 54|13: literal<X>
Token(137) at 55|9: else
Token(129) at 56|13: literal<.>
Token(140) at 57|9: fi
Token(173) at 58|5: rbrak
Token(171) at 58|6: semicolon
Token(132) at 60|5: object_ID<evolve>
Token(166) at 60|11: lparen
Token(167) at 60|12: rparen
Token(169) at 60|14: colon
Token(133) at 60|16: type_ID<SELF_TYPE>
Token(168) at 60|26: lbrak
Token(166) at 61|9: lparen
Token(145) at 61|10: let
Token(132) at 61|14: object_ID<position>
Token(169) at 61|23: colon
Token(133) at 61|25: type_ID<Int>
Token(142) at 61|29: in
Token(166) at 62|9: lparen
Token(145) at 62|10: let
Token(132) at 62|14: object_ID<num>
Token(169) at 62|18: colon
Token(133) at 62|20: type_ID<Int>
Token(162) at 62|24: assign
Token(132) at 62|27: object_ID<num_cells>
Token(166) at 62|36: lparen
Token(167) at 62|37: rparen
Token(142) at 62|39: in
Token(166) at 63|9: lparen
Token(145) at 63|10: let
Token(132) at 63|14: object_ID<temp>
Token(169) at 63|19: colon
Token(133) at 63|21: type_ID<String>
Token(142) at 63|28: in
Token(168) at 64|13: lbrak
Token(149) at 65|17: while
Token(132) at 65|23: object_ID<position>
Token(164) at 65|32: less
Token(132) at 65|34: object_ID<num>
Token(146) at 65|38: loop
Token(168) at 66|21: lbrak
Token(132) at 67|25: object_ID<temp>
Token(162) at 67|30: assign
Token(132) at 67|33: object_ID<temp>
Token(172) at 67|37: dot
Token(132) at 67|38: object_ID<concat>
Token(166) at 67|44: lparen
Token(132) at 67|45: object_ID<cell_at_next_evolution>
Token(166) at 67|67: lparen
Token(132) at 67|68: object_ID<position>
Token(167) at 67|76: rparen
Token(167) at 67|77: rparen
Token(171) at 67|78: semicolon
Token(132) at 68|25: object_ID<position>
Token(162) at 68|34: assign
Token(132) at 68|37: object_ID<position>
Token(156) at 68|46: plus
Token(128) at 68|48: integer<1>
Token(171) at 68|49: semicolon
Token(173) at 69|21: rbrak
Token(147) at 70|17: pool
Token(171) at 70|21: semicolon
Token(132) at 71|17: object_ID<population_map>
Token(162) at 71|32: assign
Token(132) at 71|35: object_ID<temp>
Token(171) at 71|39: semicolon
Token(132) at 72|17: object_ID<self>
Token(171) at 72|21: semicolon
Token(173) at 73|13: rbrak
Token(167) at 74|9: rparen
Token(167) at 74|11: rparen
Token(167) at 74|13: rparen
Token(173) at 75|5: rbrak
Token(171) at 75|6: semicolon
Token(173) at 76|1: rbrak
Token(171) at 76|2: semicolon
Token(136) at 78|1: class
Token(133) at 78|7: type_ID<Main>
Token(168) at 78|12: lbrak
Token(132) at 79|5: object_ID<cells>
Token(169) at 79|11: colon
Token(133) at 79|13: type_ID<CellularAutomaton>
Token(171) at 79|30: semicolon
Token(132) at 81|5: object_ID<main>
Token(166) at 81|9: lparen
Token(167) at 81|10: rparen
Token(169) at 81|12: colon
Token(133) at 81|14: type_ID<SELF_TYPE>
Token(168) at 81|24: lbrak
Token(168) at 82|9: lbrak
Token(132) at 83|13: object_ID<cells>
Token(162) at 83|19: assign
Token(166) at 83|22: lparen
Token(152) at 83|23: new
Token(133) at 83|27: type_ID<CellularAutomaton>
Token(167) at 83|44: rparen
Token(172) at 83|45: dot
Token(132) at 83|46: object_ID<init>
Token(166) at 83|50: lparen
Token(129) at 83|51: literal<         X         >
Token(167) at 83|72: rparen
Token(171) at 83|73: semicolon
Token(132) at 84|13: object_ID<cells>
Token(172) at 84|18: dot
Token(132) at 84|19: object_ID<print>
Token(166) at 84|24: lparen
Token(167) at 84|25: rparen
Token(171) at 84|26: semicolon
Token(166) at 85|13: lparen
Token(145) at 85|14: let
Token(132) at 85|18: object_ID<countdown>
Token(169) at 85|28: colon
Token(133) at 85|30: type_ID<Int>
Token(162) at 85|34: assign
Token(128) at 85|37: integer<20>
Token(142) at 85|40: in
Token(149) at 86|17: while
Token(128) at 86|23: integer<0>
Token(164) at 86|25: less
Token(132) at 86|27: object_ID<countdown>
Token(146) at 86|37: loop
Token(168) at 87|21: lbrak
Token(132) at 88|25: object_ID<cells>
Token(172) at 88|30: dot
Token(132) at 88|31: object_ID<evolve>
Token(166) at 88|37: lparen
Token(167) at 88|38: rparen
Token(171) at 88|39: semicolon
Token(132) at 89|25: object_ID<cells>
Token(172) at 89|30: dot
Token(132) at 89|31: object_ID<print>
Token(166) at 89|36: lparen
Token(167) at 89|37: rparen
Token(171) at 89|38: semicolon
Token(132) at 90|25: object_ID<countdown>
Token(162) at 90|35: assign
Token(132) at 90|38: object_ID<countdown>
Token(158) at 90|48: minus
Token(128) at 90|50: integer<1>
Token(171) at 90|51: semicolon
Token(173) at 91|21: rbrak
Token(147) at 92|17: pool
Token(167) at 93|13: rparen
Token(171) at 93|14: semicolon
Token(132) at 94|13: object_ID<self>
Token(171) at 94|17: semicolon
Token(173) at 95|9: rbrak
Token(173) at 96|5: rbrak
Token(171) at 96|6: semicolon
Token(173) at 97|1: rbrak
Token(171) at 97|2: semicolon
