Token Stream from Lexical Analysis:
Token(136) at 1|1: class
Token(133) at 1|7: type_ID<Main>
Token(143) at 1|12: inherits
Token(133) at 1|21: type_ID<IO>
Token(168) at 1|24: lbrak
Token(132) at 2|3: object_ID<main>
Token(166) at 2|7: lparen
Token(167) at 2|8: rparen
Token(169) at 2|9: colon
Token(133) at 2|11: type_ID<Object>
Token(168) at 2|18: lbrak
Token(168) at 2|19: lbrak
Token(132) at 3|5: object_ID<out_string>
Token(166) at 3|15: lparen
Token(129) at 3|16: literal<Enter an integer >= 0: >
Token(167) at 3|41: rparen
Token(171) at 3|42: semicolon
Token(145) at 5|5: let
Token(132) at 5|9: object_ID<input>
Token(169) at 5|14: colon
Token(133) at 5|16: type_ID<Int>
Token(162) at 5|20: assign
Token(132) at 5|23: object_ID<in_int>
Token(166) at 5|29: lparen
Token(167) at 5|30: rparen
Token(142) at 5|32: in
Token(141) at 6|7: if
Token(132) at 6|10: object_ID<input>
Token(164) at 6|16: less
Token(128) at 6|18: integer<0>
Token(148) at 6|20: then
Token(132) at 7|9: object_ID<out_string>
Token(166) at 7|19: lparen
Token(129) at 7|20: literal<ERROR: Number must be <= 0\n>
Token(167) at 7|50: rparen
Token(137) at 8|7: else
Token(168) at 8|12: lbrak
Token(132) at 9|9: object_ID<out_string>
Token(166) at 9|19: lparen
Token(129) at 9|20: literal<The factorial of >
Token(167) at 9|39: rparen
Token(171) at 9|40: semicolon
Token(132) at 10|9: object_ID<out_string>
Token(166) at 10|19: lparen
Token(129) at 10|20: literal< is >
Token(167) at 10|26: rparen
Token(171) at 10|27: semicolon
Token(132) at 11|9: object_ID<out_string>
Token(166) at 11|19: lparen
Token(129) at 11|20: literal<\n>
Token(167) at 11|24: rparen
Token(171) at 11|25: semicolon
Token(173) at 12|7: rbrak
Token(140) at 13|7: fi
Token(171) at 13|9: semicolon
Token(173) at 14|3: rbrak
Token(173) at 14|4: rbrak
Token(171) at 14|5: semicolon
Token(132) at 16|3: object_ID<factorial>
Token(166) at 16|12: lparen
Token(132) at 16|13: object_ID<num>
Token(169) at 16|16: colon
Token(133) at 16|18: type_ID<Int>
Token(167) at 16|21: rparen
Token(169) at 16|22: colon
Token(133) at 16|24: type_ID<Int>
Token(168) at 16|28: lbrak
Token(141) at 17|5: if
Token(132) at 17|8: object_ID<num>
Token(163) at 17|12: equal
Token(128) at 17|14: integer<0>
Token(148) at 17|16: then
Token(128) at 17|21: integer<1>
Token(137) at 17|23: else
Token(132) at 17|28: object_ID<num>
Token(157) at 17|32: star
Token(132) at 17|34: object_ID<factorial>
Token(166) at 17|43: lparen
Token(132) at 17|44: object_ID<num>
Token(158) at 17|48: minus
Token(128) at 17|50: integer<1>
Token(167) at 17|51: rparen
Token(140) at 17|53: fi
Token(173) at 18|3: rbrak
Token(171) at 18|4: semicolon
Token(173) at 19|1: rbrak
Token(171) at 19|2: semicolon
