Token Stream from Lexical Analysis:
Token(136) at 3|1: class
Token(133) at 3|7: type_ID<Foo>
Token(143) at 3|11: inherits
Token(133) at 3|20: type_ID<Bazz>
Token(168) at 3|25: lbrak
Token(132) at 4|6: object_ID<a>
Token(169) at 4|8: colon
Token(133) at 4|10: type_ID<Razz>
Token(162) at 4|15: assign
Token(150) at 4|18: case
Token(132) at 4|23: object_ID<self>
Token(153) at 4|28: of
Token(132) at 5|9: object_ID<n>
Token(169) at 5|11: colon
Token(133) at 5|13: type_ID<Razz>
Token(139) at 5|18: map
Token(163) at 5|20: equal
Token(166) at 5|21: lparen
Token(152) at 5|22: new
Token(133) at 5|26: type_ID<Bar>
Token(167) at 5|29: rparen
Token(171) at 5|30: semicolon
Token(132) at 6|9: object_ID<n>
Token(169) at 6|11: colon
Token(133) at 6|13: type_ID<Foo>
Token(139) at 6|17: map
Token(163) at 6|19: equal
Token(166) at 6|20: lparen
Token(152) at 6|21: new
Token(133) at 6|25: type_ID<Razz>
Token(167) at 6|29: rparen
Token(171) at 6|30: semicolon
Token(132) at 7|9: object_ID<n>
Token(169) at 7|11: colon
Token(133) at 7|13: type_ID<Bar>
Token(139) at 7|17: map
Token(163) at 7|19: equal
Token(132) at 7|20: object_ID<n>
Token(171) at 7|21: semicolon
Token(151) at 8|14: esac
Token(171) at 8|18: semicolon
Token(132) at 10|6: object_ID<b>
Token(169) at 10|8: colon
Token(133) at 10|10: type_ID<Int>
Token(162) at 10|14: assign
Token(132) at 10|17: object_ID<a>
Token(172) at 10|18: dot
Token(132) at 10|19: object_ID<doh>
Token(166) at 10|22: lparen
Token(167) at 10|23: rparen
Token(156) at 10|25: plus
Token(132) at 10|27: object_ID<g>
Token(172) at 10|28: dot
Token(132) at 10|29: object_ID<doh>
Token(166) at 10|32: lparen
Token(167) at 10|33: rparen
Token(156) at 10|35: plus
Token(132) at 10|37: object_ID<doh>
Token(166) at 10|40: lparen
Token(167) at 10|41: rparen
Token(156) at 10|43: plus
Token(132) at 10|45: object_ID<printh>
Token(166) at 10|51: lparen
Token(167) at 10|52: rparen
Token(171) at 10|53: semicolon
Token(132) at 12|6: object_ID<doh>
Token(166) at 12|9: lparen
Token(167) at 12|10: rparen
Token(169) at 12|12: colon
Token(133) at 12|14: type_ID<Int>
Token(168) at 12|18: lbrak
Token(166) at 12|20: lparen
Token(145) at 12|21: let
Token(132) at 12|25: object_ID<i>
Token(169) at 12|27: colon
Token(133) at 12|29: type_ID<Int>
Token(162) at 12|33: assign
Token(132) at 12|36: object_ID<h>
Token(142) at 12|38: in
Token(168) at 12|41: lbrak
Token(132) at 12|43: object_ID<h>
Token(162) at 12|45: assign
Token(132) at 12|48: object_ID<h>
Token(156) at 12|50: plus
Token(128) at 12|52: integer<2>
Token(171) at 12|53: semicolon
Token(132) at 12|55: object_ID<i>
Token(171) at 12|56: semicolon
Token(173) at 12|58: rbrak
Token(167) at 12|60: rparen
Token(173) at 12|62: rbrak
Token(171) at 12|63: semicolon
Token(173) at 14|1: rbrak
Token(171) at 14|2: semicolon
Token(136) at 16|1: class
Token(133) at 16|7: type_ID<Bar>
Token(143) at 16|11: inherits
Token(133) at 16|20: type_ID<Razz>
Token(168) at 16|25: lbrak
Token(132) at 18|6: object_ID<c>
Token(169) at 18|8: colon
Token(133) at 18|10: type_ID<Int>
Token(162) at 18|14: assign
Token(132) at 18|17: object_ID<doh>
Token(166) at 18|20: lparen
Token(167) at 18|21: rparen
Token(171) at 18|22: semicolon
Token(132) at 20|6: object_ID<d>
Token(169) at 20|8: colon
Token(133) at 20|10: type_ID<Object>
Token(162) at 20|17: assign
Token(132) at 20|20: object_ID<printh>
Token(166) at 20|26: lparen
Token(167) at 20|27: rparen
Token(171) at 20|28: semicolon
Token(173) at 21|1: rbrak
Token(171) at 21|2: semicolon
Token(136) at 24|1: class
Token(133) at 24|7: type_ID<Razz>
Token(143) at 24|12: inherits
Token(133) at 24|21: type_ID<Foo>
Token(168) at 24|25: lbrak
Token(132) at 26|6: object_ID<e>
Token(169) at 26|8: colon
Token(133) at 26|10: type_ID<Bar>
Token(162) at 26|14: assign
Token(150) at 26|17: case
Token(132) at 26|22: object_ID<self>
Token(153) at 26|27: of
Token(132) at 27|5: object_ID<n>
Token(169) at 27|7: colon
Token(133) at 27|9: type_ID<Razz>
Token(139) at 27|14: map
Token(163) at 27|16: equal
Token(166) at 27|17: lparen
Token(152) at 27|18: new
Token(133) at 27|22: type_ID<Bar>
Token(167) at 27|25: rparen
Token(171) at 27|26: semicolon
Token(132) at 28|5: object_ID<n>
Token(169) at 28|7: colon
Token(133) at 28|9: type_ID<Bar>
Token(139) at 28|13: map
Token(163) at 28|15: equal
Token(132) at 28|16: object_ID<n>
Token(171) at 28|17: semicolon
Token(151) at 29|3: esac
Token(171) at 29|7: semicolon
Token(132) at 31|6: object_ID<f>
Token(169) at 31|8: colon
Token(133) at 31|10: type_ID<Int>
Token(162) at 31|14: assign
Token(132) at 31|17: object_ID<a>
Token(161) at 31|18: arroba
Token(133) at 31|19: type_ID<Bazz>
Token(172) at 31|23: dot
Token(132) at 31|24: object_ID<doh>
Token(166) at 31|27: lparen
Token(167) at 31|28: rparen
Token(156) at 31|30: plus
Token(132) at 31|32: object_ID<g>
Token(172) at 31|33: dot
Token(132) at 31|34: object_ID<doh>
Token(166) at 31|37: lparen
Token(167) at 31|38: rparen
Token(156) at 31|40: plus
Token(132) at 31|42: object_ID<e>
Token(172) at 31|43: dot
Token(132) at 31|44: object_ID<doh>
Token(166) at 31|47: lparen
Token(167) at 31|48: rparen
Token(156) at 31|50: plus
Token(132) at 31|52: object_ID<doh>
Token(166) at 31|55: lparen
Token(167) at 31|56: rparen
Token(156) at 31|58: plus
Token(132) at 31|60: object_ID<printh>
Token(166) at 31|66: lparen
Token(167) at 31|67: rparen
Token(171) at 31|68: semicolon
Token(173) at 33|1: rbrak
Token(171) at 33|2: semicolon
Token(136) at 35|1: class
Token(133) at 35|7: type_ID<Bazz>
Token(143) at 35|12: inherits
Token(133) at 35|21: type_ID<IO>
Token(168) at 35|24: lbrak
Token(132) at 37|6: object_ID<h>
Token(169) at 37|8: colon
Token(133) at 37|10: type_ID<Int>
Token(162) at 37|14: assign
Token(128) at 37|17: integer<1>
Token(171) at 37|18: semicolon
Token(132) at 39|6: object_ID<g>
Token(169) at 39|8: colon
Token(133) at 39|10: type_ID<Foo>
Token(162) at 39|15: assign
Token(150) at 39|18: case
Token(132) at 39|23: object_ID<self>
Token(153) at 39|28: of
Token(132) at 40|9: object_ID<n>
Token(169) at 40|11: colon
Token(133) at 40|13: type_ID<Bazz>
Token(139) at 40|18: map
Token(163) at 40|20: equal
Token(166) at 40|21: lparen
Token(152) at 40|22: new
Token(133) at 40|26: type_ID<Foo>
Token(167) at 40|29: rparen
Token(171) at 40|30: semicolon
Token(132) at 41|9: object_ID<n>
Token(169) at 41|11: colon
Token(133) at 41|13: type_ID<Razz>
Token(139) at 41|18: map
Token(163) at 41|20: equal
Token(166) at 41|21: lparen
Token(152) at 41|22: new
Token(133) at 41|26: type_ID<Bar>
Token(167) at 41|29: rparen
Token(171) at 41|30: semicolon
Token(132) at 42|4: object_ID<n>
Token(169) at 42|6: colon
Token(133) at 42|8: type_ID<Foo>
Token(139) at 42|13: map
Token(163) at 42|15: equal
Token(166) at 42|16: lparen
Token(152) at 42|17: new
Token(133) at 42|21: type_ID<Razz>
Token(167) at 42|25: rparen
Token(171) at 42|26: semicolon
Token(132) at 43|4: object_ID<n>
Token(169) at 43|6: colon
Token(133) at 43|8: type_ID<Bar>
Token(139) at 43|12: map
Token(163) at 43|14: equal
Token(132) at 43|15: object_ID<n>
Token(171) at 43|16: semicolon
Token(151) at 44|5: esac
Token(171) at 44|9: semicolon
Token(132) at 46|6: object_ID<i>
Token(169) at 46|8: colon
Token(133) at 46|10: type_ID<Object>
Token(162) at 46|17: assign
Token(132) at 46|20: object_ID<printh>
Token(166) at 46|26: lparen
Token(167) at 46|27: rparen
Token(171) at 46|28: semicolon
Token(132) at 48|6: object_ID<printh>
Token(166) at 48|12: lparen
Token(167) at 48|13: rparen
Token(169) at 48|15: colon
Token(133) at 48|17: type_ID<Int>
Token(168) at 48|21: lbrak
Token(168) at 48|23: lbrak
Token(132) at 48|25: object_ID<out_int>
Token(166) at 48|32: lparen
Token(132) at 48|33: object_ID<h>
Token(167) at 48|34: rparen
Token(171) at 48|35: semicolon
Token(128) at 48|37: integer<0>
Token(171) at 48|38: semicolon
Token(173) at 48|40: rbrak
Token(173) at 48|42: rbrak
Token(171) at 48|43: semicolon
Token(132) at 50|6: object_ID<doh>
Token(166) at 50|9: lparen
Token(167) at 50|10: rparen
Token(169) at 50|12: colon
Token(133) at 50|14: type_ID<Int>
Token(168) at 50|18: lbrak
Token(166) at 50|20: lparen
Token(145) at 50|21: let
Token(132) at 50|25: object_ID<i>
Token(169) at 50|26: colon
Token(133) at 50|28: type_ID<Int>
Token(162) at 50|32: assign
Token(132) at 50|35: object_ID<h>
Token(142) at 50|37: in
Token(168) at 50|40: lbrak
Token(132) at 50|42: object_ID<h>
Token(162) at 50|44: assign
Token(132) at 50|47: object_ID<h>
Token(156) at 50|49: plus
Token(128) at 50|51: integer<1>
Token(171) at 50|52: semicolon
Token(132) at 50|54: object_ID<i>
Token(171) at 50|55: semicolon
Token(173) at 50|57: rbrak
Token(167) at 50|59: rparen
Token(173) at 50|61: rbrak
Token(171) at 50|62: semicolon
Token(173) at 51|1: rbrak
Token(171) at 51|2: semicolon
Token(136) at 54|1: class
Token(133) at 54|7: type_ID<Main>
Token(143) at 54|12: inherits
Token(133) at 54|21: type_ID<IO>
Token(168) at 54|24: lbrak
Token(132) at 55|3: object_ID<a>
Token(169) at 55|5: colon
Token(133) at 55|7: type_ID<Bazz>
Token(162) at 55|12: assign
Token(152) at 55|15: new
Token(133) at 55|19: type_ID<Bazz>
Token(171) at 55|23: semicolon
Token(132) at 56|3: object_ID<b>
Token(169) at 56|5: colon
Token(133) at 56|7: type_ID<Foo>
Token(162) at 56|11: assign
Token(152) at 56|14: new
Token(133) at 56|18: type_ID<Foo>
Token(171) at 56|21: semicolon
Token(132) at 57|3: object_ID<c>
Token(169) at 57|5: colon
Token(133) at 57|7: type_ID<Razz>
Token(162) at 57|12: assign
Token(152) at 57|15: new
Token(133) at 57|19: type_ID<Razz>
Token(171) at 57|23: semicolon
Token(132) at 58|3: object_ID<d>
Token(169) at 58|5: colon
Token(133) at 58|7: type_ID<Bar>
Token(162) at 58|11: assign
Token(152) at 58|14: new
Token(133) at 58|18: type_ID<Bar>
Token(171) at 58|21: semicolon
Token(132) at 60|3: object_ID<main>
Token(166) at 60|7: lparen
Token(167) at 60|8: rparen
Token(169) at 60|9: colon
Token(133) at 60|11: type_ID<String>
Token(168) at 60|18: lbrak
Token(168) at 60|20: lbrak
Token(132) at 60|22: object_ID<out_string>
Token(166) at 60|32: lparen
Token(129) at 60|33: literal<\n>
Token(167) at 60|37: rparen
Token(171) at 60|39: semicolon
Token(129) at 60|41: literal<do nothing>
Token(171) at 60|54: semicolon
Token(173) at 60|56: rbrak
Token(173) at 60|58: rbrak
Token(171) at 60|59: semicolon
Token(173) at 62|1: rbrak
Token(171) at 62|2: semicolon
