Token Stream from Lexical Analysis:
Token(136) at 26|1: class
Token(133) at 26|7: type_ID<List>
Token(168) at 26|12: lbrak
Token(132) at 29|4: object_ID<isNil>
Token(166) at 29|9: lparen
Token(167) at 29|10: rparen
Token(169) at 29|12: colon
Token(133) at 29|14: type_ID<Bool>
Token(168) at 29|19: lbrak
Token(155) at 29|21: true
Token(173) at 29|26: rbrak
Token(171) at 29|27: semicolon
Token(132) at 35|4: object_ID<head>
Token(166) at 35|8: lparen
Token(167) at 35|9: rparen
Token(169) at 35|12: colon
Token(133) at 35|14: type_ID<Int>
Token(168) at 35|18: lbrak
Token(168) at 35|20: lbrak
Token(132) at 35|22: object_ID<abort>
Token(166) at 35|27: lparen
Token(167) at 35|28: rparen
Token(171) at 35|29: semicolon
Token(128) at 35|31: integer<0>
Token(171) at 35|32: semicolon
Token(173) at 35|34: rbrak
Token(173) at 35|36: rbrak
Token(171) at 35|37: semicolon
Token(132) at 40|4: object_ID<tail>
Token(166) at 40|8: lparen
Token(167) at 40|9: rparen
Token(169) at 40|12: colon
Token(133) at 40|14: type_ID<List>
Token(168) at 40|19: lbrak
Token(168) at 40|21: lbrak
Token(132) at 40|23: object_ID<abort>
Token(166) at 40|28: lparen
Token(167) at 40|29: rparen
Token(171) at 40|30: semicolon
Token(132) at 40|32: object_ID<self>
Token(171) at 40|36: semicolon
Token(173) at 40|38: rbrak
Token(173) at 40|40: rbrak
Token(171) at 40|41: semicolon
Token(132) at 49|4: object_ID<cons>
Token(166) at 49|8: lparen
Token(132) at 49|9: object_ID<i>
Token(169) at 49|11: colon
Token(133) at 49|13: type_ID<Int>
Token(167) at 49|16: rparen
Token(169) at 49|18: colon
Token(133) at 49|20: type_ID<List>
Token(168) at 49|25: lbrak
Token(166) at 50|7: lparen
Token(152) at 50|8: new
Token(133) at 50|12: type_ID<Cons>
Token(167) at 50|16: rparen
Token(172) at 50|17: dot
Token(132) at 50|18: object_ID<init>
Token(166) at 50|22: lparen
Token(132) at 50|23: object_ID<i>
Token(170) at 50|24: comma
Token(132) at 50|26: object_ID<self>
Token(167) at 50|30: rparen
Token(173) at 51|4: rbrak
Token(171) at 51|5: semicolon
Token(173) at 53|1: rbrak
Token(171) at 53|2: semicolon
Token(136) at 70|1: class
Token(133) at 70|7: type_ID<Cons>
Token(143) at 70|12: inherits
Token(133) at 70|21: type_ID<List>
Token(168) at 70|26: lbrak
Token(132) at 72|4: object_ID<car>
Token(169) at 72|8: colon
Token(133) at 72|10: type_ID<Int>
Token(171) at 72|13: semicolon
Token(132) at 74|4: object_ID<cdr>
Token(169) at 74|8: colon
Token(133) at 74|10: type_ID<List>
Token(171) at 74|14: semicolon
Token(132) at 76|4: object_ID<isNil>
Token(166) at 76|9: lparen
Token(167) at 76|10: rparen
Token(169) at 76|12: colon
Token(133) at 76|14: type_ID<Bool>
Token(168) at 76|19: lbrak
Token(138) at 76|21: false
Token(173) at 76|27: rbrak
Token(171) at 76|28: semicolon
Token(132) at 78|4: object_ID<head>
Token(166) at 78|8: lparen
Token(167) at 78|9: rparen
Token(169) at 78|12: colon
Token(133) at 78|14: type_ID<Int>
Token(168) at 78|18: lbrak
Token(132) at 78|20: object_ID<car>
Token(173) at 78|24: rbrak
Token(171) at 78|25: semicolon
Token(132) at 80|4: object_ID<tail>
Token(166) at 80|8: lparen
Token(167) at 80|9: rparen
Token(169) at 80|12: colon
Token(133) at 80|14: type_ID<List>
Token(168) at 80|19: lbrak
Token(132) at 80|21: object_ID<cdr>
Token(173) at 80|25: rbrak
Token(171) at 80|26: semicolon
Token(132) at 82|4: object_ID<init>
Token(166) at 82|8: lparen
Token(132) at 82|9: object_ID<i>
Token(169) at 82|11: colon
Token(133) at 82|13: type_ID<Int>
Token(170) at 82|16: comma
Token(132) at 82|18: object_ID<rest>
Token(169) at 82|23: colon
Token(133) at 82|25: type_ID<List>
Token(167) at 82|29: rparen
Token(169) at 82|31: colon
Token(133) at 82|33: type_ID<List>
Token(168) at 82|38: lbrak
Token(168) at 83|7: lbrak
Token(132) at 84|3: object_ID<car>
Token(162) at 84|7: assign
Token(132) at 84|10: object_ID<i>
Token(171) at 84|11: semicolon
Token(132) at 85|3: object_ID<cdr>
Token(162) at 85|7: assign
Token(132) at 85|10: object_ID<rest>
Token(171) at 85|14: semicolon
Token(132) at 86|3: object_ID<self>
Token(171) at 86|7: semicolon
Token(173) at 87|7: rbrak
Token(173) at 88|4: rbrak
Token(171) at 88|5: semicolon
Token(173) at 90|1: rbrak
Token(171) at 90|2: semicolon
Token(136) at 100|1: class
Token(133) at 100|7: type_ID<Main>
Token(143) at 100|12: inherits
Token(133) at 100|21: type_ID<IO>
Token(168) at 100|24: lbrak
Token(132) at 102|4: object_ID<mylist>
Token(169) at 102|11: colon
Token(133) at 102|13: type_ID<List>
Token(171) at 102|17: semicolon
Token(132) at 107|4: object_ID<print_list>
Token(166) at 107|14: lparen
Token(132) at 107|15: object_ID<l>
Token(169) at 107|17: colon
Token(133) at 107|19: type_ID<List>
Token(167) at 107|23: rparen
Token(169) at 107|25: colon
Token(133) at 107|27: type_ID<Object>
Token(168) at 107|34: lbrak
Token(141) at 108|7: if
Token(132) at 108|10: object_ID<l>
Token(172) at 108|11: dot
Token(132) at 108|12: object_ID<isNil>
Token(166) at 108|17: lparen
Token(167) at 108|18: rparen
Token(148) at 108|20: then
Token(132) at 108|25: object_ID<out_string>
Token(166) at 108|35: lparen
Token(129) at 108|36: literal<\n>
Token(167) at 108|40: rparen
Token(137) at 109|20: else
Token(168) at 109|25: lbrak
Token(132) at 110|7: object_ID<out_int>
Token(166) at 110|14: lparen
Token(132) at 110|15: object_ID<l>
Token(172) at 110|16: dot
Token(132) at 110|17: object_ID<head>
Token(166) at 110|21: lparen
Token(167) at 110|22: rparen
Token(167) at 110|23: rparen
Token(171) at 110|24: semicolon
Token(132) at 111|7: object_ID<out_string>
Token(166) at 111|17: lparen
Token(129) at 111|18: literal< >
Token(167) at 111|21: rparen
Token(171) at 111|22: semicolon
Token(132) at 112|7: object_ID<print_list>
Token(166) at 112|17: lparen
Token(132) at 112|18: object_ID<l>
Token(172) at 112|19: dot
Token(132) at 112|20: object_ID<tail>
Token(166) at 112|24: lparen
Token(167) at 112|25: rparen
Token(167) at 112|26: rparen
Token(171) at 112|27: semicolon
Token(173) at 113|11: rbrak
Token(140) at 114|7: fi
Token(173) at 115|4: rbrak
Token(171) at 115|5: semicolon
Token(132) at 126|4: object_ID<main>
Token(166) at 126|8: lparen
Token(167) at 126|9: rparen
Token(169) at 126|11: colon
Token(133) at 126|13: type_ID<Object>
Token(168) at 126|20: lbrak
Token(168) at 127|7: lbrak
Token(132) at 128|3: object_ID<mylist>
Token(162) at 128|10: assign
Token(152) at 128|13: new
Token(133) at 128|17: type_ID<List>
Token(172) at 128|21: dot
Token(132) at 128|22: object_ID<cons>
Token(166) at 128|26: lparen
Token(128) at 128|27: integer<1>
Token(167) at 128|28: rparen
Token(172) at 128|29: dot
Token(132) at 128|30: object_ID<cons>
Token(166) at 128|34: lparen
Token(128) at 128|35: integer<2>
Token(167) at 128|36: rparen
Token(172) at 128|37: dot
Token(132) at 128|38: object_ID<cons>
Token(166) at 128|42: lparen
Token(128) at 128|43: integer<3>
Token(167) at 128|44: rparen
Token(172) at 128|45: dot
Token(132) at 128|46: object_ID<cons>
Token(166) at 128|50: lparen
Token(128) at 128|51: integer<4>
Token(167) at 128|52: rparen
Token(172) at 128|53: dot
Token(132) at 128|54: object_ID<cons>
Token(166) at 128|58: lparen
Token(128) at 128|59: integer<5>
Token(167) at 128|60: rparen
Token(171) at 128|61: semicolon
Token(149) at 129|3: while
Token(166) at 129|9: lparen
Token(154) at 129|10: not
Token(132) at 129|14: object_ID<mylist>
Token(172) at 129|20: dot
Token(132) at 129|21: object_ID<isNil>
Token(166) at 129|26: lparen
Token(167) at 129|27: rparen
Token(167) at 129|28: rparen
Token(146) at 129|30: loop
Token(168) at 130|6: lbrak
Token(132) at 131|9: object_ID<print_list>
Token(166) at 131|19: lparen
Token(132) at 131|20: object_ID<mylist>
Token(167) at 131|26: rparen
Token(171) at 131|27: semicolon
Token(132) at 132|9: object_ID<mylist>
Token(162) at 132|16: assign
Token(132) at 132|19: object_ID<mylist>
Token(172) at 132|25: dot
Token(132) at 132|26: object_ID<tail>
Token(166) at 132|30: lparen
Token(167) at 132|31: rparen
Token(171) at 132|32: semicolon
Token(173) at 133|6: rbrak
Token(147) at 134|3: pool
Token(171) at 134|7: semicolon
Token(173) at 135|7: rbrak
Token(173) at 136|4: rbrak
Token(171) at 136|5: semicolon
Token(173) at 138|1: rbrak
Token(171) at 138|2: semicolon
