Token Stream from Lexical Analysis:
Token(136) at 1|1: class
Token(133) at 1|7: type_ID<Main>
Token(143) at 1|12: inherits
Token(133) at 1|21: type_ID<IO>
Token(168) at 1|24: lbrak
Token(132) at 2|5: object_ID<main>
Token(166) at 2|9: lparen
Token(167) at 2|10: rparen
Token(169) at 2|12: colon
Token(133) at 2|14: type_ID<SELF_TYPE>
Token(168) at 2|24: lbrak
Token(166) at 3|2: lparen
Token(145) at 3|3: let
Token(132) at 3|7: object_ID<c>
Token(169) at 3|9: colon
Token(133) at 3|11: type_ID<Complex>
Token(162) at 3|19: assign
Token(166) at 3|22: lparen
Token(152) at 3|23: new
Token(133) at 3|27: type_ID<Complex>
Token(167) at 3|34: rparen
Token(172) at 3|35: dot
Token(132) at 3|36: object_ID<init>
Token(166) at 3|40: lparen
Token(128) at 3|41: integer<1>
Token(170) at 3|42: comma
Token(128) at 3|44: integer<1>
Token(167) at 3|45: rparen
Token(142) at 3|47: in
Token(168) at 4|6: lbrak
Token(141) at 6|10: if
Token(132) at 6|13: object_ID<c>
Token(172) at 6|14: dot
Token(132) at 6|15: object_ID<reflect_X>
Token(166) at 6|24: lparen
Token(167) at 6|25: rparen
Token(163) at 6|27: equal
Token(132) at 6|29: object_ID<c>
Token(172) at 6|30: dot
Token(132) at 6|31: object_ID<reflect_0>
Token(166) at 6|40: lparen
Token(167) at 6|41: rparen
Token(148) at 7|10: then
Token(132) at 7|15: object_ID<out_string>
Token(166) at 7|25: lparen
Token(129) at 7|26: literal<passed\n>
Token(167) at 7|36: rparen
Token(137) at 8|10: else
Token(132) at 8|15: object_ID<out_string>
Token(166) at 8|25: lparen
Token(129) at 8|26: literal<failed\n>
Token(167) at 8|36: rparen
Token(140) at 9|10: fi
Token(171) at 9|12: semicolon
Token(141) at 11|10: if
Token(132) at 11|13: object_ID<c>
Token(172) at 11|14: dot
Token(132) at 11|15: object_ID<reflect_X>
Token(166) at 11|24: lparen
Token(167) at 11|25: rparen
Token(172) at 11|26: dot
Token(132) at 11|27: object_ID<reflect_Y>
Token(166) at 11|36: lparen
Token(167) at 11|37: rparen
Token(172) at 11|38: dot
Token(132) at 11|39: object_ID<equal>
Token(166) at 11|44: lparen
Token(132) at 11|45: object_ID<c>
Token(172) at 11|46: dot
Token(132) at 11|47: object_ID<reflect_0>
Token(166) at 11|56: lparen
Token(167) at 11|57: rparen
Token(167) at 11|58: rparen
Token(148) at 12|10: then
Token(132) at 12|15: object_ID<out_string>
Token(166) at 12|25: lparen
Token(129) at 12|26: literal<passed\n>
Token(167) at 12|36: rparen
Token(137) at 13|10: else
Token(132) at 13|15: object_ID<out_string>
Token(166) at 13|25: lparen
Token(129) at 13|26: literal<failed\n>
Token(167) at 13|36: rparen
Token(140) at 14|10: fi
Token(171) at 14|12: semicolon
Token(173) at 15|6: rbrak
Token(167) at 16|2: rparen
Token(173) at 17|5: rbrak
Token(171) at 17|6: semicolon
Token(173) at 18|1: rbrak
Token(171) at 18|2: semicolon
Token(136) at 20|1: class
Token(133) at 20|7: type_ID<Complex>
Token(143) at 20|15: inherits
Token(133) at 20|24: type_ID<IO>
Token(168) at 20|27: lbrak
Token(132) at 21|5: object_ID<x>
Token(169) at 21|7: colon
Token(133) at 21|9: type_ID<Int>
Token(171) at 21|12: semicolon
Token(132) at 22|5: object_ID<y>
Token(169) at 22|7: colon
Token(133) at 22|9: type_ID<Int>
Token(171) at 22|12: semicolon
Token(132) at 24|5: object_ID<init>
Token(166) at 24|9: lparen
Token(132) at 24|10: object_ID<a>
Token(169) at 24|12: colon
Token(133) at 24|14: type_ID<Int>
Token(170) at 24|17: comma
Token(132) at 24|19: object_ID<b>
Token(169) at 24|21: colon
Token(133) at 24|23: type_ID<Int>
Token(167) at 24|26: rparen
Token(169) at 24|28: colon
Token(133) at 24|30: type_ID<Complex>
Token(168) at 24|38: lbrak
Token(168) at 25|2: lbrak
Token(132) at 26|6: object_ID<x>
Token(162) at 26|8: assign
Token(132) at 26|11: object_ID<a>
Token(171) at 26|12: semicolon
Token(132) at 27|6: object_ID<y>
Token(162) at 27|8: assign
Token(132) at 27|11: object_ID<b>
Token(171) at 27|12: semicolon
Token(132) at 28|6: object_ID<self>
Token(171) at 28|10: semicolon
Token(173) at 29|2: rbrak
Token(173) at 30|5: rbrak
Token(171) at 30|6: semicolon
Token(132) at 32|5: object_ID<print>
Token(166) at 32|10: lparen
Token(167) at 32|11: rparen
Token(169) at 32|13: colon
Token(133) at 32|15: type_ID<Object>
Token(168) at 32|22: lbrak
Token(141) at 33|2: if
Token(132) at 33|5: object_ID<y>
Token(163) at 33|7: equal
Token(128) at 33|9: integer<0>
Token(148) at 34|2: then
Token(132) at 34|7: object_ID<out_int>
Token(166) at 34|14: lparen
Token(132) at 34|15: object_ID<x>
Token(167) at 34|16: rparen
Token(137) at 35|2: else
Token(132) at 35|7: object_ID<out_int>
Token(166) at 35|14: lparen
Token(132) at 35|15: object_ID<x>
Token(167) at 35|16: rparen
Token(172) at 35|17: dot
Token(132) at 35|18: object_ID<out_string>
Token(166) at 35|28: lparen
Token(129) at 35|29: literal<+>
Token(167) at 35|32: rparen
Token(172) at 35|33: dot
Token(132) at 35|34: object_ID<out_int>
Token(166) at 35|41: lparen
Token(132) at 35|42: object_ID<y>
Token(167) at 35|43: rparen
Token(172) at 35|44: dot
Token(132) at 35|45: object_ID<out_string>
Token(166) at 35|55: lparen
Token(129) at 35|56: literal<I>
Token(167) at 35|59: rparen
Token(140) at 36|2: fi
Token(173) at 37|5: rbrak
Token(171) at 37|6: semicolon
Token(132) at 39|5: object_ID<reflect_0>
Token(166) at 39|14: lparen
Token(167) at 39|15: rparen
Token(169) at 39|17: colon
Token(133) at 39|19: type_ID<Complex>
Token(168) at 39|27: lbrak
Token(168) at 40|2: lbrak
Token(132) at 41|6: object_ID<x>
Token(162) at 41|8: assign
Token(160) at 41|11: tilde
Token(132) at 41|12: object_ID<x>
Token(171) at 41|13: semicolon
Token(132) at 42|6: object_ID<y>
Token(162) at 42|8: assign
Token(160) at 42|11: tilde
Token(132) at 42|12: object_ID<y>
Token(171) at 42|13: semicolon
Token(132) at 43|6: object_ID<self>
Token(171) at 43|10: semicolon
Token(173) at 44|2: rbrak
Token(173) at 45|5: rbrak
Token(171) at 45|6: semicolon
Token(132) at 47|5: object_ID<reflect_X>
Token(166) at 47|14: lparen
Token(167) at 47|15: rparen
Token(169) at 47|17: colon
Token(133) at 47|19: type_ID<Complex>
Token(168) at 47|27: lbrak
Token(168) at 48|2: lbrak
Token(132) at 49|6: object_ID<y>
Token(162) at 49|8: assign
Token(160) at 49|11: tilde
Token(132) at 49|12: object_ID<y>
Token(171) at 49|13: semicolon
Token(132) at 50|6: object_ID<self>
Token(171) at 50|10: semicolon
Token(173) at 51|2: rbrak
Token(173) at 52|5: rbrak
Token(171) at 52|6: semicolon
Token(132) at 54|5: object_ID<reflect_Y>
Token(166) at 54|14: lparen
Token(167) at 54|15: rparen
Token(169) at 54|17: colon
Token(133) at 54|19: type_ID<Complex>
Token(168) at 54|27: lbrak
Token(168) at 55|2: lbrak
Token(132) at 56|6: object_ID<x>
Token(162) at 56|8: assign
Token(160) at 56|11: tilde
Token(132) at 56|12: object_ID<x>
Token(171) at 56|13: semicolon
Token(132) at 57|6: object_ID<self>
Token(171) at 57|10: semicolon
Token(173) at 58|2: rbrak
Token(173) at 59|5: rbrak
Token(171) at 59|6: semicolon
Token(132) at 61|5: object_ID<equal>
Token(166) at 61|10: lparen
Token(132) at 61|11: object_ID<d>
Token(169) at 61|13: colon
Token(133) at 61|15: type_ID<Complex>
Token(167) at 61|22: rparen
Token(169) at 61|24: colon
Token(133) at 61|26: type_ID<Bool>
Token(168) at 61|31: lbrak
Token(141) at 62|2: if
Token(132) at 62|5: object_ID<x>
Token(163) at 62|7: equal
Token(132) at 62|9: object_ID<d>
Token(172) at 62|10: dot
Token(132) at 62|11: object_ID<x_value>
Token(166) at 62|18: lparen
Token(167) at 62|19: rparen
Token(148) at 63|2: then
Token(141) at 64|6: if
Token(132) at 64|9: object_ID<y>
Token(163) at 64|11: equal
Token(132) at 64|13: object_ID<d>
Token(172) at 64|14: dot
Token(132) at 64|15: object_ID<y_value>
Token(166) at 64|22: lparen
Token(167) at 64|23: rparen
Token(148) at 65|6: then
Token(155) at 65|11: true
Token(137) at 66|6: else
Token(138) at 66|11: false
Token(140) at 67|6: fi
Token(137) at 68|2: else
Token(138) at 68|7: false
Token(140) at 69|2: fi
Token(173) at 70|5: rbrak
Token(171) at 70|6: semicolon
Token(132) at 72|5: object_ID<x_value>
Token(166) at 72|12: lparen
Token(167) at 72|13: rparen
Token(169) at 72|15: colon
Token(133) at 72|17: type_ID<Int>
Token(168) at 72|21: lbrak
Token(132) at 73|2: object_ID<x>
Token(173) at 74|5: rbrak
Token(171) at 74|6: semicolon
Token(132) at 76|5: object_ID<y_value>
Token(166) at 76|12: lparen
Token(167) at 76|13: rparen
Token(169) at 76|15: colon
Token(133) at 76|17: type_ID<Int>
Token(168) at 76|21: lbrak
Token(132) at 77|2: object_ID<y>
Token(173) at 78|5: rbrak
Token(171) at 78|6: semicolon
Token(173) at 79|1: rbrak
Token(171) at 79|2: semicolon
