Token Stream from Lexical Analysis:
Token(136) at 1|1: class
Token(133) at 1|7: type_ID<Main>
Token(143) at 1|12: inherits
Token(133) at 1|21: type_ID<IO>
Token(168) at 1|24: lbrak
Token(132) at 2|5: object_ID<pal>
Token(166) at 2|8: lparen
Token(132) at 2|9: object_ID<s>
Token(169) at 2|11: colon
Token(133) at 2|13: type_ID<String>
Token(167) at 2|19: rparen
Token(169) at 2|21: colon
Token(133) at 2|23: type_ID<Bool>
Token(168) at 2|28: lbrak
Token(141) at 3|2: if
Token(132) at 3|5: object_ID<s>
Token(172) at 3|6: dot
Token(132) at 3|7: object_ID<length>
Token(166) at 3|13: lparen
Token(167) at 3|14: rparen
Token(163) at 3|16: equal
Token(128) at 3|18: integer<0>
Token(148) at 4|2: then
Token(155) at 4|7: true
Token(137) at 5|2: else
Token(141) at 5|7: if
Token(132) at 5|10: object_ID<s>
Token(172) at 5|11: dot
Token(132) at 5|12: object_ID<length>
Token(166) at 5|18: lparen
Token(167) at 5|19: rparen
Token(163) at 5|21: equal
Token(128) at 5|23: integer<1>
Token(148) at 6|2: then
Token(155) at 6|7: true
Token(137) at 7|2: else
Token(141) at 7|7: if
Token(132) at 7|10: object_ID<s>
Token(172) at 7|11: dot
Token(132) at 7|12: object_ID<substr>
Token(166) at 7|18: lparen
Token(128) at 7|19: integer<0>
Token(170) at 7|20: comma
Token(128) at 7|22: integer<1>
Token(167) at 7|23: rparen
Token(163) at 7|25: equal
Token(132) at 7|27: object_ID<s>
Token(172) at 7|28: dot
Token(132) at 7|29: object_ID<substr>
Token(166) at 7|35: lparen
Token(132) at 7|36: object_ID<s>
Token(172) at 7|37: dot
Token(132) at 7|38: object_ID<length>
Token(166) at 7|44: lparen
Token(167) at 7|45: rparen
Token(158) at 7|47: minus
Token(128) at 7|49: integer<1>
Token(170) at 7|50: comma
Token(128) at 7|52: integer<1>
Token(167) at 7|53: rparen
Token(148) at 8|2: then
Token(132) at 8|7: object_ID<pal>
Token(166) at 8|10: lparen
Token(132) at 8|11: object_ID<s>
Token(172) at 8|12: dot
Token(132) at 8|13: object_ID<substr>
Token(166) at 8|19: lparen
Token(128) at 8|20: integer<1>
Token(170) at 8|21: comma
Token(132) at 8|23: object_ID<s>
Token(172) at 8|24: dot
Token(132) at 8|25: object_ID<length>
Token(166) at 8|31: lparen
Token(167) at 8|32: rparen
Token(158) at 8|34: minus
Token(128) at 8|35: integer<2>
Token(167) at 8|36: rparen
Token(167) at 8|37: rparen
Token(137) at 9|2: else
Token(138) at 9|7: false
Token(140) at 10|2: fi
Token(140) at 10|5: fi
Token(140) at 10|8: fi
Token(173) at 11|5: rbrak
Token(171) at 11|6: semicolon
Token(132) at 13|5: object_ID<i>
Token(169) at 13|7: colon
Token(133) at 13|9: type_ID<Int>
Token(171) at 13|12: semicolon
Token(132) at 15|5: object_ID<main>
Token(166) at 15|9: lparen
Token(167) at 15|10: rparen
Token(169) at 15|12: colon
Token(133) at 15|14: type_ID<SELF_TYPE>
Token(168) at 15|24: lbrak
Token(168) at 16|2: lbrak
Token(132) at 17|13: object_ID<i>
Token(162) at 17|15: assign
Token(160) at 17|18: tilde
Token(128) at 17|19: integer<1>
Token(171) at 17|20: semicolon
Token(132) at 18|6: object_ID<out_string>
Token(166) at 18|16: lparen
Token(129) at 18|17: literal<enter a string\n>
Token(167) at 18|35: rparen
Token(171) at 18|36: semicolon
Token(141) at 19|6: if
Token(132) at 19|9: object_ID<pal>
Token(166) at 19|12: lparen
Token(132) at 19|13: object_ID<in_string>
Token(166) at 19|22: lparen
Token(167) at 19|23: rparen
Token(167) at 19|24: rparen
Token(148) at 20|6: then
Token(132) at 20|11: object_ID<out_string>
Token(166) at 20|21: lparen
Token(129) at 20|22: literal<that was a palindrome\n>
Token(167) at 20|47: rparen
Token(137) at 21|6: else
Token(132) at 21|11: object_ID<out_string>
Token(166) at 21|21: lparen
Token(129) at 21|22: literal<that was not a palindrome\n>
Token(167) at 21|51: rparen
Token(140) at 22|6: fi
Token(171) at 22|8: semicolon
Token(173) at 23|2: rbrak
Token(173) at 24|5: rbrak
Token(171) at 24|6: semicolon
Token(173) at 25|1: rbrak
Token(171) at 25|2: semicolon
