Token Stream from Lexical Analysis:
Token(136) at 27|1: class
Token(133) at 27|7: type_ID<Main>
Token(143) at 27|12: inherits
Token(133) at 27|21: type_ID<IO>
Token(168) at 27|24: lbrak
Token(132) at 29|3: object_ID<main>
Token(166) at 29|7: lparen
Token(167) at 29|8: rparen
Token(169) at 29|10: colon
Token(133) at 29|12: type_ID<Int>
Token(168) at 29|16: lbrak
Token(128) at 30|5: integer<0>
Token(173) at 31|3: rbrak
Token(171) at 31|4: semicolon
Token(132) at 33|3: object_ID<out>
Token(169) at 33|7: colon
Token(133) at 33|9: type_ID<Int>
Token(162) at 33|13: assign
Token(168) at 34|5: lbrak
Token(132) at 35|7: object_ID<out_string>
Token(166) at 35|17: lparen
Token(129) at 35|18: literal<2 is trivially prime.\n>
Token(167) at 35|43: rparen
Token(171) at 35|44: semicolon
Token(128) at 36|7: integer<2>
Token(171) at 36|8: semicolon
Token(173) at 37|5: rbrak
Token(171) at 37|6: semicolon
Token(132) at 39|3: object_ID<testee>
Token(169) at 39|10: colon
Token(133) at 39|12: type_ID<Int>
Token(162) at 39|16: assign
Token(132) at 39|19: object_ID<out>
Token(171) at 39|22: semicolon
Token(132) at 41|3: object_ID<divisor>
Token(169) at 41|11: colon
Token(133) at 41|13: type_ID<Int>
Token(171) at 41|16: semicolon
Token(132) at 43|3: object_ID<stop>
Token(169) at 43|8: colon
Token(133) at 43|10: type_ID<Int>
Token(162) at 43|14: assign
Token(128) at 43|17: integer<500>
Token(171) at 43|20: semicolon
Token(132) at 45|3: object_ID<m>
Token(169) at 45|5: colon
Token(133) at 45|7: type_ID<Object>
Token(162) at 45|14: assign
Token(149) at 46|5: while
Token(155) at 46|11: true
Token(146) at 46|16: loop
Token(168) at 47|7: lbrak
Token(132) at 49|9: object_ID<testee>
Token(162) at 49|16: assign
Token(132) at 49|19: object_ID<testee>
Token(156) at 49|26: plus
Token(128) at 49|28: integer<1>
Token(171) at 49|29: semicolon
Token(132) at 50|9: object_ID<divisor>
Token(162) at 50|17: assign
Token(128) at 50|20: integer<2>
Token(171) at 50|21: semicolon
Token(149) at 52|9: while
Token(141) at 53|11: if
Token(132) at 53|14: object_ID<testee>
Token(164) at 53|21: less
Token(132) at 53|23: object_ID<divisor>
Token(157) at 53|31: star
Token(132) at 53|33: object_ID<divisor>
Token(148) at 54|13: then
Token(138) at 54|18: false
Token(137) at 55|4: else
Token(141) at 55|9: if
Token(132) at 55|12: object_ID<testee>
Token(158) at 55|19: minus
Token(132) at 55|21: object_ID<divisor>
Token(157) at 55|28: star
Token(166) at 55|29: lparen
Token(132) at 55|30: object_ID<testee>
Token(159) at 55|36: slash
Token(132) at 55|37: object_ID<divisor>
Token(167) at 55|44: rparen
Token(163) at 55|46: equal
Token(128) at 55|48: integer<0>
Token(148) at 56|13: then
Token(138) at 56|18: false
Token(137) at 57|13: else
Token(155) at 57|18: true
Token(140) at 58|11: fi
Token(140) at 58|14: fi
Token(146) at 59|9: loop
Token(132) at 60|11: object_ID<divisor>
Token(162) at 60|19: assign
Token(132) at 60|22: object_ID<divisor>
Token(156) at 60|30: plus
Token(128) at 60|32: integer<1>
Token(147) at 61|9: pool
Token(171) at 61|13: semicolon
Token(141) at 63|9: if
Token(132) at 63|12: object_ID<testee>
Token(164) at 63|19: less
Token(132) at 63|21: object_ID<divisor>
Token(157) at 63|29: star
Token(132) at 63|31: object_ID<divisor>
Token(148) at 64|9: then
Token(168) at 65|11: lbrak
Token(132) at 66|13: object_ID<out>
Token(162) at 66|17: assign
Token(132) at 66|20: object_ID<testee>
Token(171) at 66|26: semicolon
Token(132) at 67|13: object_ID<out_int>
Token(166) at 67|20: lparen
Token(132) at 67|21: object_ID<out>
Token(167) at 67|24: rparen
Token(171) at 67|25: semicolon
Token(132) at 68|13: object_ID<out_string>
Token(166) at 68|23: lparen
Token(129) at 68|24: literal< is prime.\n>
Token(167) at 68|38: rparen
Token(171) at 68|39: semicolon
Token(173) at 69|11: rbrak
Token(137) at 70|9: else
Token(128) at 71|11: integer<0>
Token(140) at 72|2: fi
Token(171) at 72|4: semicolon
Token(141) at 74|9: if
Token(132) at 74|12: object_ID<stop>
Token(165) at 74|17: lesseq
Token(164) at 74|19: less
Token(132) at 74|20: object_ID<testee>
Token(148) at 74|27: then
Token(129) at 75|11: literal<halt>
Token(172) at 75|17: dot
Token(132) at 75|18: object_ID<abort>
Token(166) at 75|23: lparen
Token(167) at 75|24: rparen
Token(137) at 76|9: else
Token(129) at 77|11: literal<continue>
Token(140) at 78|9: fi
Token(171) at 78|11: semicolon
Token(173) at 80|7: rbrak
Token(147) at 81|5: pool
Token(171) at 81|9: semicolon
Token(173) at 83|1: rbrak
Token(171) at 83|2: semicolon
