Token Stream from Lexical Analysis:
Token(136) at 1|1: class
Token(133) at 1|7: type_ID<Main>
Token(143) at 1|12: inherits
Token(133) at 1|21: type_ID<IO>
Token(168) at 1|24: lbrak
Token(132) at 2|5: object_ID<main>
Token(166) at 2|9: lparen
Token(167) at 2|10: rparen
Token(169) at 2|12: colon
Token(133) at 2|14: type_ID<SELF_TYPE>
Token(168) at 2|24: lbrak
Token(168) at 3|2: lbrak
Token(132) at 4|6: object_ID<out_string>
Token(166) at 4|16: lparen
Token(166) at 4|17: lparen
Token(152) at 4|18: new
Token(133) at 4|22: type_ID<Object>
Token(167) at 4|28: rparen
Token(172) at 4|29: dot
Token(132) at 4|30: object_ID<type_name>
Token(166) at 4|39: lparen
Token(167) at 4|40: rparen
Token(172) at 4|41: dot
Token(132) at 4|42: object_ID<substr>
Token(166) at 4|48: lparen
Token(128) at 4|49: integer<4>
Token(170) at 4|50: comma
Token(128) at 4|51: integer<1>
Token(167) at 4|52: rparen
Token(167) at 4|53: rparen
Token(172) at 4|54: dot
Token(132) at 5|6: object_ID<out_string>
Token(166) at 5|16: lparen
Token(166) at 5|17: lparen
Token(144) at 5|18: isvoid
Token(132) at 5|25: object_ID<self>
Token(167) at 5|29: rparen
Token(172) at 5|30: dot
Token(132) at 5|31: object_ID<type_name>
Token(166) at 5|40: lparen
Token(167) at 5|41: rparen
Token(172) at 5|42: dot
Token(132) at 5|43: object_ID<substr>
Token(166) at 5|49: lparen
Token(128) at 5|50: integer<1>
Token(170) at 5|51: comma
Token(128) at 5|52: integer<3>
Token(167) at 5|53: rparen
Token(167) at 5|54: rparen
Token(171) at 5|55: semicolon
Token(132) at 6|6: object_ID<out_string>
Token(166) at 6|16: lparen
Token(129) at 6|17: literal<\n>
Token(167) at 6|21: rparen
Token(171) at 6|22: semicolon
Token(173) at 7|2: rbrak
Token(173) at 8|5: rbrak
Token(171) at 8|6: semicolon
Token(173) at 9|1: rbrak
Token(171) at 9|2: semicolon
