Token Stream from Lexical Analysis:
Token(133) at 24|1: type_ID<Class>
Token(133) at 24|7: type_ID<List>
Token(143) at 24|12: inherits
Token(133) at 24|21: type_ID<IO>
Token(168) at 24|24: lbrak
Token(132) at 28|2: object_ID<isNil>
Token(166) at 28|7: lparen
Token(167) at 28|8: rparen
Token(169) at 28|10: colon
Token(133) at 28|12: type_ID<Bool>
Token(168) at 28|17: lbrak
Token(168) at 28|19: lbrak
Token(132) at 28|21: object_ID<abort>
Token(166) at 28|26: lparen
Token(167) at 28|27: rparen
Token(171) at 28|28: semicolon
Token(155) at 28|30: true
Token(171) at 28|34: semicolon
Token(173) at 28|36: rbrak
Token(173) at 28|38: rbrak
Token(171) at 28|39: semicolon
Token(132) at 30|2: object_ID<cons>
Token(166) at 30|6: lparen
Token(132) at 30|7: object_ID<hd>
Token(169) at 30|10: colon
Token(133) at 30|12: type_ID<Int>
Token(167) at 30|15: rparen
Token(169) at 30|17: colon
Token(133) at 30|19: type_ID<Cons>
Token(168) at 30|24: lbrak
Token(166) at 31|4: lparen
Token(145) at 31|5: let
Token(132) at 31|9: object_ID<new_cell>
Token(169) at 31|18: colon
Token(133) at 31|20: type_ID<Cons>
Token(162) at 31|25: assign
Token(152) at 31|28: new
Token(133) at 31|32: type_ID<Cons>
Token(142) at 31|37: in
Token(132) at 32|3: object_ID<new_cell>
Token(172) at 32|11: dot
Token(132) at 32|12: object_ID<init>
Token(166) at 32|16: lparen
Token(132) at 32|17: object_ID<hd>
Token(170) at 32|19: comma
Token(132) at 32|20: object_ID<self>
Token(167) at 32|24: rparen
Token(167) at 33|4: rparen
Token(173) at 34|2: rbrak
Token(171) at 34|3: semicolon
Token(132) at 41|2: object_ID<car>
Token(166) at 41|5: lparen
Token(167) at 41|6: rparen
Token(169) at 41|8: colon
Token(133) at 41|10: type_ID<Int>
Token(168) at 41|14: lbrak
Token(168) at 41|16: lbrak
Token(132) at 41|18: object_ID<abort>
Token(166) at 41|23: lparen
Token(167) at 41|24: rparen
Token(171) at 41|25: semicolon
Token(152) at 41|27: new
Token(133) at 41|31: type_ID<Int>
Token(171) at 41|34: semicolon
Token(173) at 41|36: rbrak
Token(173) at 41|38: rbrak
Token(171) at 41|39: semicolon
Token(132) at 43|2: object_ID<cdr>
Token(166) at 43|5: lparen
Token(167) at 43|6: rparen
Token(169) at 43|8: colon
Token(133) at 43|10: type_ID<List>
Token(168) at 43|15: lbrak
Token(168) at 43|17: lbrak
Token(132) at 43|19: object_ID<abort>
Token(166) at 43|24: lparen
Token(167) at 43|25: rparen
Token(171) at 43|26: semicolon
Token(152) at 43|28: new
Token(133) at 43|32: type_ID<List>
Token(171) at 43|36: semicolon
Token(173) at 43|38: rbrak
Token(173) at 43|40: rbrak
Token(171) at 43|41: semicolon
Token(132) at 45|2: object_ID<rev>
Token(166) at 45|5: lparen
Token(167) at 45|6: rparen
Token(169) at 45|8: colon
Token(133) at 45|10: type_ID<List>
Token(168) at 45|15: lbrak
Token(132) at 45|17: object_ID<cdr>
Token(166) at 45|20: lparen
Token(167) at 45|21: rparen
Token(173) at 45|23: rbrak
Token(171) at 45|24: semicolon
Token(132) at 47|2: object_ID<sort>
Token(166) at 47|6: lparen
Token(167) at 47|7: rparen
Token(169) at 47|9: colon
Token(133) at 47|11: type_ID<List>
Token(168) at 47|16: lbrak
Token(132) at 47|18: object_ID<cdr>
Token(166) at 47|21: lparen
Token(167) at 47|22: rparen
Token(173) at 47|24: rbrak
Token(171) at 47|25: semicolon
Token(132) at 49|2: object_ID<insert>
Token(166) at 49|8: lparen
Token(132) at 49|9: object_ID<i>
Token(169) at 49|11: colon
Token(133) at 49|13: type_ID<Int>
Token(167) at 49|16: rparen
Token(169) at 49|18: colon
Token(133) at 49|20: type_ID<List>
Token(168) at 49|25: lbrak
Token(132) at 49|27: object_ID<cdr>
Token(166) at 49|30: lparen
Token(167) at 49|31: rparen
Token(173) at 49|33: rbrak
Token(171) at 49|34: semicolon
Token(132) at 51|2: object_ID<rcons>
Token(166) at 51|7: lparen
Token(132) at 51|8: object_ID<i>
Token(169) at 51|10: colon
Token(133) at 51|12: type_ID<Int>
Token(167) at 51|15: rparen
Token(169) at 51|17: colon
Token(133) at 51|19: type_ID<List>
Token(168) at 51|24: lbrak
Token(132) at 51|26: object_ID<cdr>
Token(166) at 51|29: lparen
Token(167) at 51|30: rparen
Token(173) at 51|32: rbrak
Token(171) at 51|33: semicolon
Token(132) at 53|2: object_ID<print_list>
Token(166) at 53|12: lparen
Token(167) at 53|13: rparen
Token(169) at 53|15: colon
Token(133) at 53|17: type_ID<Object>
Token(168) at 53|24: lbrak
Token(132) at 53|26: object_ID<abort>
Token(166) at 53|31: lparen
Token(167) at 53|32: rparen
Token(173) at 53|34: rbrak
Token(171) at 53|35: semicolon
Token(173) at 54|1: rbrak
Token(171) at 54|2: semicolon
Token(133) at 56|1: type_ID<Class>
Token(133) at 56|7: type_ID<Cons>
Token(143) at 56|12: inherits
Token(133) at 56|21: type_ID<List>
Token(168) at 56|26: lbrak
Token(132) at 57|2: object_ID<xcar>
Token(169) at 57|7: colon
Token(133) at 57|9: type_ID<Int>
Token(171) at 57|12: semicolon
Token(132) at 58|2: object_ID<xcdr>
Token(169) at 58|7: colon
Token(133) at 58|9: type_ID<List>
Token(171) at 58|13: semicolon
Token(132) at 60|2: object_ID<isNil>
Token(166) at 60|7: lparen
Token(167) at 60|8: rparen
Token(169) at 60|10: colon
Token(133) at 60|12: type_ID<Bool>
Token(168) at 60|17: lbrak
Token(138) at 60|19: false
Token(173) at 60|25: rbrak
Token(171) at 60|26: semicolon
Token(132) at 62|2: object_ID<init>
Token(166) at 62|6: lparen
Token(132) at 62|7: object_ID<hd>
Token(169) at 62|10: colon
Token(133) at 62|12: type_ID<Int>
Token(170) at 62|15: comma
Token(132) at 62|17: object_ID<tl>
Token(169) at 62|20: colon
Token(133) at 62|22: type_ID<List>
Token(167) at 62|26: rparen
Token(169) at 62|28: colon
Token(133) at 62|30: type_ID<Cons>
Token(168) at 62|35: lbrak
Token(168) at 63|4: lbrak
Token(132) at 64|6: object_ID<xcar>
Token(162) at 64|11: assign
Token(132) at 64|14: object_ID<hd>
Token(171) at 64|16: semicolon
Token(132) at 65|6: object_ID<xcdr>
Token(162) at 65|11: assign
Token(132) at 65|14: object_ID<tl>
Token(171) at 65|16: semicolon
Token(132) at 66|6: object_ID<self>
Token(171) at 66|10: semicolon
Token(173) at 67|4: rbrak
Token(173) at 68|2: rbrak
Token(171) at 68|3: semicolon
Token(132) at 70|2: object_ID<car>
Token(166) at 70|5: lparen
Token(167) at 70|6: rparen
Token(169) at 70|8: colon
Token(133) at 70|10: type_ID<Int>
Token(168) at 70|14: lbrak
Token(132) at 70|16: object_ID<xcar>
Token(173) at 70|21: rbrak
Token(171) at 70|22: semicolon
Token(132) at 72|2: object_ID<cdr>
Token(166) at 72|5: lparen
Token(167) at 72|6: rparen
Token(169) at 72|8: colon
Token(133) at 72|10: type_ID<List>
Token(168) at 72|15: lbrak
Token(132) at 72|17: object_ID<xcdr>
Token(173) at 72|22: rbrak
Token(171) at 72|23: semicolon
Token(132) at 74|2: object_ID<rev>
Token(166) at 74|5: lparen
Token(167) at 74|6: rparen
Token(169) at 74|8: colon
Token(133) at 74|10: type_ID<List>
Token(168) at 74|15: lbrak
Token(166) at 74|17: lparen
Token(132) at 74|18: object_ID<xcdr>
Token(172) at 74|22: dot
Token(132) at 74|23: object_ID<rev>
Token(166) at 74|26: lparen
Token(167) at 74|27: rparen
Token(167) at 74|28: rparen
Token(172) at 74|29: dot
Token(132) at 74|30: object_ID<rcons>
Token(166) at 74|35: lparen
Token(132) at 74|36: object_ID<xcar>
Token(167) at 74|40: rparen
Token(173) at 74|42: rbrak
Token(171) at 74|43: semicolon
Token(132) at 76|2: object_ID<sort>
Token(166) at 76|6: lparen
Token(167) at 76|7: rparen
Token(169) at 76|9: colon
Token(133) at 76|11: type_ID<List>
Token(168) at 76|16: lbrak
Token(166) at 76|18: lparen
Token(132) at 76|19: object_ID<xcdr>
Token(172) at 76|23: dot
Token(132) at 76|24: object_ID<sort>
Token(166) at 76|28: lparen
Token(167) at 76|29: rparen
Token(167) at 76|30: rparen
Token(172) at 76|31: dot
Token(132) at 76|32: object_ID<insert>
Token(166) at 76|38: lparen
Token(132) at 76|39: object_ID<xcar>
Token(167) at 76|43: rparen
Token(173) at 76|45: rbrak
Token(171) at 76|46: semicolon
Token(132) at 78|2: object_ID<insert>
Token(166) at 78|8: lparen
Token(132) at 78|9: object_ID<i>
Token(169) at 78|11: colon
Token(133) at 78|13: type_ID<Int>
Token(167) at 78|16: rparen
Token(169) at 78|18: colon
Token(133) at 78|20: type_ID<List>
Token(168) at 78|25: lbrak
Token(141) at 79|3: if
Token(132) at 79|6: object_ID<i>
Token(164) at 79|8: less
Token(132) at 79|10: object_ID<xcar>
Token(148) at 79|15: then
Token(166) at 80|4: lparen
Token(152) at 80|5: new
Token(133) at 80|9: type_ID<Cons>
Token(167) at 80|13: rparen
Token(172) at 80|14: dot
Token(132) at 80|15: object_ID<init>
Token(166) at 80|19: lparen
Token(132) at 80|20: object_ID<i>
Token(170) at 80|21: comma
Token(132) at 80|22: object_ID<self>
Token(167) at 80|26: rparen
Token(137) at 81|3: else
Token(166) at 82|4: lparen
Token(152) at 82|5: new
Token(133) at 82|9: type_ID<Cons>
Token(167) at 82|13: rparen
Token(172) at 82|14: dot
Token(132) at 82|15: object_ID<init>
Token(166) at 82|19: lparen
Token(132) at 82|20: object_ID<xcar>
Token(170) at 82|24: comma
Token(132) at 82|25: object_ID<xcdr>
Token(172) at 82|29: dot
Token(132) at 82|30: object_ID<insert>
Token(166) at 82|36: lparen
Token(132) at 82|37: object_ID<i>
Token(167) at 82|38: rparen
Token(167) at 82|39: rparen
Token(140) at 83|3: fi
Token(173) at 84|2: rbrak
Token(171) at 84|3: semicolon
Token(132) at 87|2: object_ID<rcons>
Token(166) at 87|7: lparen
Token(132) at 87|8: object_ID<i>
Token(169) at 87|10: colon
Token(133) at 87|12: type_ID<Int>
Token(167) at 87|15: rparen
Token(169) at 87|17: colon
Token(133) at 87|19: type_ID<List>
Token(168) at 87|24: lbrak
Token(166) at 87|26: lparen
Token(152) at 87|27: new
Token(133) at 87|31: type_ID<Cons>
Token(167) at 87|35: rparen
Token(172) at 87|36: dot
Token(132) at 87|37: object_ID<init>
Token(166) at 87|41: lparen
Token(132) at 87|42: object_ID<xcar>
Token(170) at 87|46: comma
Token(132) at 87|48: object_ID<xcdr>
Token(172) at 87|52: dot
Token(132) at 87|53: object_ID<rcons>
Token(166) at 87|58: lparen
Token(132) at 87|59: object_ID<i>
Token(167) at 87|60: rparen
Token(167) at 87|61: rparen
Token(173) at 87|63: rbrak
Token(171) at 87|64: semicolon
Token(132) at 89|2: object_ID<print_list>
Token(166) at 89|12: lparen
Token(167) at 89|13: rparen
Token(169) at 89|15: colon
Token(133) at 89|17: type_ID<Object>
Token(168) at 89|24: lbrak
Token(168) at 90|3: lbrak
Token(132) at 91|8: object_ID<out_int>
Token(166) at 91|15: lparen
Token(132) at 91|16: object_ID<xcar>
Token(167) at 91|20: rparen
Token(171) at 91|21: semicolon
Token(132) at 92|8: object_ID<out_string>
Token(166) at 92|18: lparen
Token(129) at 92|19: literal<\n>
Token(167) at 92|23: rparen
Token(171) at 92|24: semicolon
Token(132) at 93|8: object_ID<xcdr>
Token(172) at 93|12: dot
Token(132) at 93|13: object_ID<print_list>
Token(166) at 93|23: lparen
Token(167) at 93|24: rparen
Token(171) at 93|25: semicolon
Token(173) at 94|3: rbrak
Token(173) at 95|2: rbrak
Token(171) at 95|3: semicolon
Token(173) at 96|1: rbrak
Token(171) at 96|2: semicolon
Token(133) at 98|1: type_ID<Class>
Token(133) at 98|7: type_ID<Nil>
Token(143) at 98|11: inherits
Token(133) at 98|20: type_ID<List>
Token(168) at 98|25: lbrak
Token(132) at 99|2: object_ID<isNil>
Token(166) at 99|7: lparen
Token(167) at 99|8: rparen
Token(169) at 99|10: colon
Token(133) at 99|12: type_ID<Bool>
Token(168) at 99|17: lbrak
Token(155) at 99|19: true
Token(173) at 99|24: rbrak
Token(171) at 99|25: semicolon
Token(132) at 101|9: object_ID<rev>
Token(166) at 101|12: lparen
Token(167) at 101|13: rparen
Token(169) at 101|15: colon
Token(133) at 101|17: type_ID<List>
Token(168) at 101|22: lbrak
Token(132) at 101|24: object_ID<self>
Token(173) at 101|29: rbrak
Token(171) at 101|30: semicolon
Token(132) at 103|2: object_ID<sort>
Token(166) at 103|6: lparen
Token(167) at 103|7: rparen
Token(169) at 103|9: colon
Token(133) at 103|11: type_ID<List>
Token(168) at 103|16: lbrak
Token(132) at 103|18: object_ID<self>
Token(173) at 103|23: rbrak
Token(171) at 103|24: semicolon
Token(132) at 105|2: object_ID<insert>
Token(166) at 105|8: lparen
Token(132) at 105|9: object_ID<i>
Token(169) at 105|11: colon
Token(133) at 105|13: type_ID<Int>
Token(167) at 105|16: rparen
Token(169) at 105|18: colon
Token(133) at 105|20: type_ID<List>
Token(168) at 105|25: lbrak
Token(132) at 105|27: object_ID<rcons>
Token(166) at 105|32: lparen
Token(132) at 105|33: object_ID<i>
Token(167) at 105|34: rparen
Token(173) at 105|36: rbrak
Token(171) at 105|37: semicolon
Token(132) at 107|2: object_ID<rcons>
Token(166) at 107|7: lparen
Token(132) at 107|8: object_ID<i>
Token(169) at 107|10: colon
Token(133) at 107|12: type_ID<Int>
Token(167) at 107|15: rparen
Token(169) at 107|17: colon
Token(133) at 107|19: type_ID<List>
Token(168) at 107|24: lbrak
Token(166) at 107|26: lparen
Token(152) at 107|27: new
Token(133) at 107|31: type_ID<Cons>
Token(167) at 107|35: rparen
Token(172) at 107|36: dot
Token(132) at 107|37: object_ID<init>
Token(166) at 107|41: lparen
Token(132) at 107|42: object_ID<i>
Token(170) at 107|43: comma
Token(132) at 107|44: object_ID<self>
Token(167) at 107|48: rparen
Token(173) at 107|50: rbrak
Token(171) at 107|51: semicolon
Token(132) at 109|2: object_ID<print_list>
Token(166) at 109|12: lparen
Token(167) at 109|13: rparen
Token(169) at 109|15: colon
Token(133) at 109|17: type_ID<Object>
Token(168) at 109|24: lbrak
Token(155) at 109|26: true
Token(173) at 109|31: rbrak
Token(171) at 109|32: semicolon
Token(173) at 111|1: rbrak
Token(171) at 111|2: semicolon
Token(136) at 114|1: class
Token(133) at 114|7: type_ID<Main>
Token(143) at 114|12: inherits
Token(133) at 114|21: type_ID<IO>
Token(168) at 114|24: lbrak
Token(132) at 116|2: object_ID<l>
Token(169) at 116|4: colon
Token(133) at 116|6: type_ID<List>
Token(171) at 116|10: semicolon
Token(132) at 119|2: object_ID<iota>
Token(166) at 119|6: lparen
Token(132) at 119|7: object_ID<i>
Token(169) at 119|9: colon
Token(133) at 119|11: type_ID<Int>
Token(167) at 119|14: rparen
Token(169) at 119|16: colon
Token(133) at 119|18: type_ID<List>
Token(168) at 119|23: lbrak
Token(168) at 120|6: lbrak
Token(132) at 121|3: object_ID<l>
Token(162) at 121|5: assign
Token(152) at 121|8: new
Token(133) at 121|12: type_ID<Nil>
Token(171) at 121|15: semicolon
Token(166) at 122|3: lparen
Token(145) at 122|4: let
Token(132) at 122|8: object_ID<j>
Token(169) at 122|10: colon
Token(133) at 122|12: type_ID<Int>
Token(162) at 122|16: assign
Token(128) at 122|19: integer<0>
Token(142) at 122|21: in
Token(149) at 123|6: while
Token(132) at 123|12: object_ID<j>
Token(164) at 123|14: less
Token(132) at 123|16: object_ID<i>
Token(146) at 124|6: loop
Token(168) at 125|8: lbrak
Token(132) at 126|10: object_ID<l>
Token(162) at 126|12: assign
Token(166) at 126|15: lparen
Token(152) at 126|16: new
Token(133) at 126|20: type_ID<Cons>
Token(167) at 126|24: rparen
Token(172) at 126|25: dot
Token(132) at 126|26: object_ID<init>
Token(166) at 126|30: lparen
Token(132) at 126|31: object_ID<j>
Token(170) at 126|32: comma
Token(132) at 126|33: object_ID<l>
Token(167) at 126|34: rparen
Token(171) at 126|35: semicolon
Token(132) at 127|10: object_ID<j>
Token(162) at 127|12: assign
Token(132) at 127|15: object_ID<j>
Token(156) at 127|17: plus
Token(128) at 127|19: integer<1>
Token(171) at 127|20: semicolon
Token(173) at 128|8: rbrak
Token(147) at 129|6: pool
Token(167) at 130|3: rparen
Token(171) at 130|4: semicolon
Token(132) at 131|3: object_ID<l>
Token(171) at 131|4: semicolon
Token(173) at 132|6: rbrak
Token(173) at 133|2: rbrak
Token(171) at 133|3: semicolon
Token(132) at 135|2: object_ID<main>
Token(166) at 135|6: lparen
Token(167) at 135|7: rparen
Token(169) at 135|9: colon
Token(133) at 135|11: type_ID<Object>
Token(168) at 135|18: lbrak
Token(168) at 136|5: lbrak
Token(132) at 137|7: object_ID<out_string>
Token(166) at 137|17: lparen
Token(129) at 137|18: literal<How many numbers to sort? >
Token(167) at 137|46: rparen
Token(171) at 137|47: semicolon
Token(132) at 138|7: object_ID<iota>
Token(166) at 138|11: lparen
Token(132) at 138|12: object_ID<in_int>
Token(166) at 138|18: lparen
Token(167) at 138|19: rparen
Token(167) at 138|20: rparen
Token(172) at 138|21: dot
Token(132) at 138|22: object_ID<rev>
Token(166) at 138|25: lparen
Token(167) at 138|26: rparen
Token(172) at 138|27: dot
Token(132) at 138|28: object_ID<sort>
Token(166) at 138|32: lparen
Token(167) at 138|33: rparen
Token(172) at 138|34: dot
Token(132) at 138|35: object_ID<print_list>
Token(166) at 138|45: lparen
Token(167) at 138|46: rparen
Token(171) at 138|47: semicolon
Token(173) at 139|5: rbrak
Token(173) at 140|2: rbrak
Token(171) at 140|3: semicolon
Token(173) at 141|1: rbrak
Token(171) at 141|2: semicolon
